Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: githubwf;singleton:=true
Automatic-Module-Name: githubwf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: githubwf,githubwf.impl,githubwf.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,jsonMM;visib
 ility:=reexport,jku.se.atl.transformation.utils
Bundle-ActivationPolicy: lazy

