Manifest-Version: 1.0
Automatic-Module-Name: githubwf.githubwf
Bundle-ManifestVersion: 2
Bundle-Name: githubwf.githubwf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: githubwf.githubwf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: githubwf,org.eclipse.xtext,org.eclipse.xtext.xbase,org.e
 clipse.equinox.common;bundle-version="3.5.0",org.eclipse.ocl.xtext.comp
 leteocl,relatedSchemas,org.eclipse.emf.converter,jku.se.atl.transformat
 ion.utils,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: githubwf.githubwf,
 githubwf.githubwf.serializer,
 githubwf.githubwf.scoping,
 githubwf.githubwf.generator,
 githubwf.githubwf.parser.antlr,
 githubwf.githubwf.validation,
 githubwf.githubwf.parser.antlr.internal,
 githubwf.githubwf.services,
 githubwf.githubwf.formatting2,
 githubwf.githubwf.parser.antlr.lexer
Import-Package: org.apache.log4j
