Manifest-Version: 1.0
Automatic-Module-Name: githubwf.githubwf.ide
Bundle-ManifestVersion: 2
Bundle-Name: githubwf.githubwf.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: githubwf.githubwf.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: githubwf.githubwf,
 githubwf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: githubwf.githubwf.ide.contentassist.antlr.lexer,
 githubwf.githubwf.ide.contentassist.antlr,
 githubwf.githubwf.ide.contentassist.antlr.internal
