/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalPermissionsOneOf1Parser;

options {
	tokenVocab=InternalPermissionsOneOf1Lexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package githubwf.githubwf.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import githubwf.githubwf.services.PermissionsOneOf1GrammarAccess;

}
@members {
	private PermissionsOneOf1GrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftSquareBracket", "'['");
		tokenNameToValue.put("RightSquareBracket", "']'");
		tokenNameToValue.put("LeftCurlyBracket", "'{'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("Null", "'null'");
		tokenNameToValue.put("True", "'true'");
		tokenNameToValue.put("False", "'false'");
		tokenNameToValue.put("Pages", "'\"pages\"'");
		tokenNameToValue.put("Checks", "'\"checks\"'");
		tokenNameToValue.put("Issues", "'\"issues\"'");
		tokenNameToValue.put("Actions", "'\"actions\"'");
		tokenNameToValue.put("Contents", "'\"contents\"'");
		tokenNameToValue.put("IdToken", "'\"id-token\"'");
		tokenNameToValue.put("Packages", "'\"packages\"'");
		tokenNameToValue.put("Statuses", "'\"statuses\"'");
		tokenNameToValue.put("Deployments", "'\"deployments\"'");
		tokenNameToValue.put("Discussions", "'\"discussions\"'");
		tokenNameToValue.put("PullRequests", "'\"pull-requests\"'");
		tokenNameToValue.put("SecurityEvents", "'\"security-events\"'");
		tokenNameToValue.put("RepositoryProjects", "'\"repository-projects\"'");
	}

	public void setGrammarAccess(PermissionsOneOf1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRulePermissionsOneOf1
entryRulePermissionsOneOf1
:
{ before(grammarAccess.getPermissionsOneOf1Rule()); }
	 rulePermissionsOneOf1
{ after(grammarAccess.getPermissionsOneOf1Rule()); } 
	 EOF 
;

// Rule PermissionsOneOf1
rulePermissionsOneOf1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionsOneOf1Access().getPermissionsAssignment()); }
		(rule__PermissionsOneOf1__PermissionsAssignment)
		{ after(grammarAccess.getPermissionsOneOf1Access().getPermissionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventPropertiesAbstract
entryRulePermissions_45eventPropertiesAbstract
:
{ before(grammarAccess.getPermissions_45eventPropertiesAbstractRule()); }
	 rulePermissions_45eventPropertiesAbstract
{ after(grammarAccess.getPermissions_45eventPropertiesAbstractRule()); } 
	 EOF 
;

// Rule Permissions_45eventPropertiesAbstract
rulePermissions_45eventPropertiesAbstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getAlternatives()); }
		(rule__Permissions_45eventPropertiesAbstract__Alternatives)
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45event
entryRulePermissions_45event
:
{ before(grammarAccess.getPermissions_45eventRule()); }
	 rulePermissions_45event
{ after(grammarAccess.getPermissions_45eventRule()); } 
	 EOF 
;

// Rule Permissions_45event
rulePermissions_45event 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventAccess().getGroup()); }
		(rule__Permissions_45event__Group__0)
		{ after(grammarAccess.getPermissions_45eventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventActions
entryRulePermissions_45eventActions
:
{ before(grammarAccess.getPermissions_45eventActionsRule()); }
	 rulePermissions_45eventActions
{ after(grammarAccess.getPermissions_45eventActionsRule()); } 
	 EOF 
;

// Rule Permissions_45eventActions
rulePermissions_45eventActions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventActionsAccess().getGroup()); }
		(rule__Permissions_45eventActions__Group__0)
		{ after(grammarAccess.getPermissions_45eventActionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventChecks
entryRulePermissions_45eventChecks
:
{ before(grammarAccess.getPermissions_45eventChecksRule()); }
	 rulePermissions_45eventChecks
{ after(grammarAccess.getPermissions_45eventChecksRule()); } 
	 EOF 
;

// Rule Permissions_45eventChecks
rulePermissions_45eventChecks 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventChecksAccess().getGroup()); }
		(rule__Permissions_45eventChecks__Group__0)
		{ after(grammarAccess.getPermissions_45eventChecksAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventContents
entryRulePermissions_45eventContents
:
{ before(grammarAccess.getPermissions_45eventContentsRule()); }
	 rulePermissions_45eventContents
{ after(grammarAccess.getPermissions_45eventContentsRule()); } 
	 EOF 
;

// Rule Permissions_45eventContents
rulePermissions_45eventContents 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventContentsAccess().getGroup()); }
		(rule__Permissions_45eventContents__Group__0)
		{ after(grammarAccess.getPermissions_45eventContentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventDeployments
entryRulePermissions_45eventDeployments
:
{ before(grammarAccess.getPermissions_45eventDeploymentsRule()); }
	 rulePermissions_45eventDeployments
{ after(grammarAccess.getPermissions_45eventDeploymentsRule()); } 
	 EOF 
;

// Rule Permissions_45eventDeployments
rulePermissions_45eventDeployments 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventDeploymentsAccess().getGroup()); }
		(rule__Permissions_45eventDeployments__Group__0)
		{ after(grammarAccess.getPermissions_45eventDeploymentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventDiscussions
entryRulePermissions_45eventDiscussions
:
{ before(grammarAccess.getPermissions_45eventDiscussionsRule()); }
	 rulePermissions_45eventDiscussions
{ after(grammarAccess.getPermissions_45eventDiscussionsRule()); } 
	 EOF 
;

// Rule Permissions_45eventDiscussions
rulePermissions_45eventDiscussions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventDiscussionsAccess().getGroup()); }
		(rule__Permissions_45eventDiscussions__Group__0)
		{ after(grammarAccess.getPermissions_45eventDiscussionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventId_45token
entryRulePermissions_45eventId_45token
:
{ before(grammarAccess.getPermissions_45eventId_45tokenRule()); }
	 rulePermissions_45eventId_45token
{ after(grammarAccess.getPermissions_45eventId_45tokenRule()); } 
	 EOF 
;

// Rule Permissions_45eventId_45token
rulePermissions_45eventId_45token 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventId_45tokenAccess().getGroup()); }
		(rule__Permissions_45eventId_45token__Group__0)
		{ after(grammarAccess.getPermissions_45eventId_45tokenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventIssues
entryRulePermissions_45eventIssues
:
{ before(grammarAccess.getPermissions_45eventIssuesRule()); }
	 rulePermissions_45eventIssues
{ after(grammarAccess.getPermissions_45eventIssuesRule()); } 
	 EOF 
;

// Rule Permissions_45eventIssues
rulePermissions_45eventIssues 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventIssuesAccess().getGroup()); }
		(rule__Permissions_45eventIssues__Group__0)
		{ after(grammarAccess.getPermissions_45eventIssuesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventPackages
entryRulePermissions_45eventPackages
:
{ before(grammarAccess.getPermissions_45eventPackagesRule()); }
	 rulePermissions_45eventPackages
{ after(grammarAccess.getPermissions_45eventPackagesRule()); } 
	 EOF 
;

// Rule Permissions_45eventPackages
rulePermissions_45eventPackages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventPackagesAccess().getGroup()); }
		(rule__Permissions_45eventPackages__Group__0)
		{ after(grammarAccess.getPermissions_45eventPackagesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventPages
entryRulePermissions_45eventPages
:
{ before(grammarAccess.getPermissions_45eventPagesRule()); }
	 rulePermissions_45eventPages
{ after(grammarAccess.getPermissions_45eventPagesRule()); } 
	 EOF 
;

// Rule Permissions_45eventPages
rulePermissions_45eventPages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventPagesAccess().getGroup()); }
		(rule__Permissions_45eventPages__Group__0)
		{ after(grammarAccess.getPermissions_45eventPagesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventPull_45requests
entryRulePermissions_45eventPull_45requests
:
{ before(grammarAccess.getPermissions_45eventPull_45requestsRule()); }
	 rulePermissions_45eventPull_45requests
{ after(grammarAccess.getPermissions_45eventPull_45requestsRule()); } 
	 EOF 
;

// Rule Permissions_45eventPull_45requests
rulePermissions_45eventPull_45requests 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventPull_45requestsAccess().getGroup()); }
		(rule__Permissions_45eventPull_45requests__Group__0)
		{ after(grammarAccess.getPermissions_45eventPull_45requestsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventRepository_45projects
entryRulePermissions_45eventRepository_45projects
:
{ before(grammarAccess.getPermissions_45eventRepository_45projectsRule()); }
	 rulePermissions_45eventRepository_45projects
{ after(grammarAccess.getPermissions_45eventRepository_45projectsRule()); } 
	 EOF 
;

// Rule Permissions_45eventRepository_45projects
rulePermissions_45eventRepository_45projects 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getGroup()); }
		(rule__Permissions_45eventRepository_45projects__Group__0)
		{ after(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventSecurity_45events
entryRulePermissions_45eventSecurity_45events
:
{ before(grammarAccess.getPermissions_45eventSecurity_45eventsRule()); }
	 rulePermissions_45eventSecurity_45events
{ after(grammarAccess.getPermissions_45eventSecurity_45eventsRule()); } 
	 EOF 
;

// Rule Permissions_45eventSecurity_45events
rulePermissions_45eventSecurity_45events 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getGroup()); }
		(rule__Permissions_45eventSecurity_45events__Group__0)
		{ after(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45eventStatuses
entryRulePermissions_45eventStatuses
:
{ before(grammarAccess.getPermissions_45eventStatusesRule()); }
	 rulePermissions_45eventStatuses
{ after(grammarAccess.getPermissions_45eventStatusesRule()); } 
	 EOF 
;

// Rule Permissions_45eventStatuses
rulePermissions_45eventStatuses 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45eventStatusesAccess().getGroup()); }
		(rule__Permissions_45eventStatuses__Group__0)
		{ after(grammarAccess.getPermissions_45eventStatusesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissions_45level
entryRulePermissions_45level
:
{ before(grammarAccess.getPermissions_45levelRule()); }
	 rulePermissions_45level
{ after(grammarAccess.getPermissions_45levelRule()); } 
	 EOF 
;

// Rule Permissions_45level
rulePermissions_45level 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissions_45levelAccess().getPermissions_45levelAssignment()); }
		(rule__Permissions_45level__Permissions_45levelAssignment)
		{ after(grammarAccess.getPermissions_45levelAccess().getPermissions_45levelAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonDocument
entryRuleJsonDocument
:
{ before(grammarAccess.getJsonDocumentRule()); }
	 ruleJsonDocument
{ after(grammarAccess.getJsonDocumentRule()); } 
	 EOF 
;

// Rule JsonDocument
ruleJsonDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonDocumentAccess().getValueAssignment()); }
		(rule__JsonDocument__ValueAssignment)
		{ after(grammarAccess.getJsonDocumentAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringValue
entryRuleStringValue
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
		(rule__StringValue__ValueAssignment)
		{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayValue
entryRuleArrayValue
:
{ before(grammarAccess.getArrayValueRule()); }
	 ruleArrayValue
{ after(grammarAccess.getArrayValueRule()); } 
	 EOF 
;

// Rule ArrayValue
ruleArrayValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayValueAccess().getGroup()); }
		(rule__ArrayValue__Group__0)
		{ after(grammarAccess.getArrayValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNullValue
entryRuleNullValue
:
{ before(grammarAccess.getNullValueRule()); }
	 ruleNullValue
{ after(grammarAccess.getNullValueRule()); } 
	 EOF 
;

// Rule NullValue
ruleNullValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNullValueAccess().getValueAssignment()); }
		(rule__NullValue__ValueAssignment)
		{ after(grammarAccess.getNullValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberValue
entryRuleNumberValue
:
{ before(grammarAccess.getNumberValueRule()); }
	 ruleNumberValue
{ after(grammarAccess.getNumberValueRule()); } 
	 EOF 
;

// Rule NumberValue
ruleNumberValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberValueAccess().getValueAssignment()); }
		(rule__NumberValue__ValueAssignment)
		{ after(grammarAccess.getNumberValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectValue
entryRuleObjectValue
:
{ before(grammarAccess.getObjectValueRule()); }
	 ruleObjectValue
{ after(grammarAccess.getObjectValueRule()); } 
	 EOF 
;

// Rule ObjectValue
ruleObjectValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectValueAccess().getGroup()); }
		(rule__ObjectValue__Group__0)
		{ after(grammarAccess.getObjectValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
		(rule__BooleanValue__ValueAssignment)
		{ after(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
		ruleVALID_STRING
		{ after(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getAlternatives()); }
		(rule__EDouble__Alternatives)
		{ after(grammarAccess.getEDoubleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair
:
{ before(grammarAccess.getKeyValuePairRule()); }
	 ruleKeyValuePair
{ after(grammarAccess.getKeyValuePairRule()); } 
	 EOF 
;

// Rule KeyValuePair
ruleKeyValuePair 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getGroup()); }
		(rule__KeyValuePair__Group__0)
		{ after(grammarAccess.getKeyValuePairAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING
:
{ before(grammarAccess.getVALID_STRINGRule()); }
	 ruleVALID_STRING
{ after(grammarAccess.getVALID_STRINGRule()); } 
	 EOF 
;

// Rule VALID_STRING
ruleVALID_STRING 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
		(rule__VALID_STRING__Alternatives)
		{ after(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD
:
{ before(grammarAccess.getKEYWORDRule()); }
	 ruleKEYWORD
{ after(grammarAccess.getKEYWORDRule()); } 
	 EOF 
;

// Rule KEYWORD
ruleKEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKEYWORDAccess().getAlternatives()); }
		(rule__KEYWORD__Alternatives)
		{ after(grammarAccess.getKEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NullEnum
ruleNullEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration()); }
		(Null)
		{ after(grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPropertiesAbstract__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventActionsParserRuleCall_0()); }
		rulePermissions_45eventActions
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventActionsParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventChecksParserRuleCall_1()); }
		rulePermissions_45eventChecks
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventChecksParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventContentsParserRuleCall_2()); }
		rulePermissions_45eventContents
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventContentsParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventDeploymentsParserRuleCall_3()); }
		rulePermissions_45eventDeployments
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventDeploymentsParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventDiscussionsParserRuleCall_4()); }
		rulePermissions_45eventDiscussions
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventDiscussionsParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventId_45tokenParserRuleCall_5()); }
		rulePermissions_45eventId_45token
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventId_45tokenParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventIssuesParserRuleCall_6()); }
		rulePermissions_45eventIssues
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventIssuesParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPackagesParserRuleCall_7()); }
		rulePermissions_45eventPackages
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPackagesParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPagesParserRuleCall_8()); }
		rulePermissions_45eventPages
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPagesParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPull_45requestsParserRuleCall_9()); }
		rulePermissions_45eventPull_45requests
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventPull_45requestsParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventRepository_45projectsParserRuleCall_10()); }
		rulePermissions_45eventRepository_45projects
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventRepository_45projectsParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventSecurity_45eventsParserRuleCall_11()); }
		rulePermissions_45eventSecurity_45events
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventSecurity_45eventsParserRuleCall_11()); }
	)
	|
	(
		{ before(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventStatusesParserRuleCall_12()); }
		rulePermissions_45eventStatuses
		{ after(grammarAccess.getPermissions_45eventPropertiesAbstractAccess().getPermissions_45eventStatusesParserRuleCall_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getStringValueParserRuleCall_0()); }
		ruleStringValue
		{ after(grammarAccess.getValueAccess().getStringValueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1()); }
		ruleArrayValue
		{ after(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNullValueParserRuleCall_2()); }
		ruleNullValue
		{ after(grammarAccess.getValueAccess().getNullValueParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3()); }
		ruleNumberValue
		{ after(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4()); }
		ruleObjectValue
		{ after(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5()); }
		ruleBooleanValue
		{ after(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0()); }
		RULE_E_INT
		{ after(grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1()); }
		RULE_E_DOUBLE
		{ after(grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		True
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		False
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VALID_STRING__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
		ruleKEYWORD
		{ after(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKEYWORDAccess().getRepositoryProjectsKeyword_0()); }
		RepositoryProjects
		{ after(grammarAccess.getKEYWORDAccess().getRepositoryProjectsKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getDiscussionsKeyword_1()); }
		Discussions
		{ after(grammarAccess.getKEYWORDAccess().getDiscussionsKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getIdTokenKeyword_2()); }
		IdToken
		{ after(grammarAccess.getKEYWORDAccess().getIdTokenKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getPackagesKeyword_3()); }
		Packages
		{ after(grammarAccess.getKEYWORDAccess().getPackagesKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getIssuesKeyword_4()); }
		Issues
		{ after(grammarAccess.getKEYWORDAccess().getIssuesKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getDeploymentsKeyword_5()); }
		Deployments
		{ after(grammarAccess.getKEYWORDAccess().getDeploymentsKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getChecksKeyword_6()); }
		Checks
		{ after(grammarAccess.getKEYWORDAccess().getChecksKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getPagesKeyword_7()); }
		Pages
		{ after(grammarAccess.getKEYWORDAccess().getPagesKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getSecurityEventsKeyword_8()); }
		SecurityEvents
		{ after(grammarAccess.getKEYWORDAccess().getSecurityEventsKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getContentsKeyword_9()); }
		Contents
		{ after(grammarAccess.getKEYWORDAccess().getContentsKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getStatusesKeyword_10()); }
		Statuses
		{ after(grammarAccess.getKEYWORDAccess().getStatusesKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getActionsKeyword_11()); }
		Actions
		{ after(grammarAccess.getKEYWORDAccess().getActionsKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getPullRequestsKeyword_12()); }
		PullRequests
		{ after(grammarAccess.getKEYWORDAccess().getPullRequestsKeyword_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group__0__Impl
	rule__Permissions_45event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAction_0()); }
	()
	{ after(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group__1__Impl
	rule__Permissions_45event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getPermissions_45eventAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group__2__Impl
	rule__Permissions_45event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getGroup_2()); }
	(rule__Permissions_45event__Group_2__0)?
	{ after(grammarAccess.getPermissions_45eventAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getPermissions_45eventAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45event__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group_2__0__Impl
	rule__Permissions_45event__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAssignment_2_0()); }
	(rule__Permissions_45event__Permissions_45eventAssignment_2_0)
	{ after(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getGroup_2_1()); }
	(rule__Permissions_45event__Group_2_1__0)*
	{ after(grammarAccess.getPermissions_45eventAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45event__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group_2_1__0__Impl
	rule__Permissions_45event__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getPermissions_45eventAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45event__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAssignment_2_1_1()); }
	(rule__Permissions_45event__Permissions_45eventAssignment_2_1_1)
	{ after(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventActions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventActions__Group__0__Impl
	rule__Permissions_45eventActions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventActionsAccess().getActionsKeyword_0()); }
	Actions
	{ after(grammarAccess.getPermissions_45eventActionsAccess().getActionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventActions__Group__1__Impl
	rule__Permissions_45eventActions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventActionsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventActionsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventActions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventActionsAccess().getActionsAssignment_2()); }
	(rule__Permissions_45eventActions__ActionsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventActionsAccess().getActionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventChecks__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventChecks__Group__0__Impl
	rule__Permissions_45eventChecks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventChecksAccess().getChecksKeyword_0()); }
	Checks
	{ after(grammarAccess.getPermissions_45eventChecksAccess().getChecksKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventChecks__Group__1__Impl
	rule__Permissions_45eventChecks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventChecksAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventChecksAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventChecks__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventChecksAccess().getChecksAssignment_2()); }
	(rule__Permissions_45eventChecks__ChecksAssignment_2)
	{ after(grammarAccess.getPermissions_45eventChecksAccess().getChecksAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventContents__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventContents__Group__0__Impl
	rule__Permissions_45eventContents__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventContentsAccess().getContentsKeyword_0()); }
	Contents
	{ after(grammarAccess.getPermissions_45eventContentsAccess().getContentsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventContents__Group__1__Impl
	rule__Permissions_45eventContents__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventContentsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventContentsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventContents__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventContentsAccess().getContentsAssignment_2()); }
	(rule__Permissions_45eventContents__ContentsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventContentsAccess().getContentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventDeployments__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDeployments__Group__0__Impl
	rule__Permissions_45eventDeployments__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsKeyword_0()); }
	Deployments
	{ after(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDeployments__Group__1__Impl
	rule__Permissions_45eventDeployments__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDeploymentsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventDeploymentsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDeployments__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsAssignment_2()); }
	(rule__Permissions_45eventDeployments__DeploymentsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventDiscussions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDiscussions__Group__0__Impl
	rule__Permissions_45eventDiscussions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsKeyword_0()); }
	Discussions
	{ after(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDiscussions__Group__1__Impl
	rule__Permissions_45eventDiscussions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDiscussionsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventDiscussionsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventDiscussions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsAssignment_2()); }
	(rule__Permissions_45eventDiscussions__DiscussionsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventId_45token__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventId_45token__Group__0__Impl
	rule__Permissions_45eventId_45token__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventId_45tokenAccess().getIdTokenKeyword_0()); }
	IdToken
	{ after(grammarAccess.getPermissions_45eventId_45tokenAccess().getIdTokenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventId_45token__Group__1__Impl
	rule__Permissions_45eventId_45token__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventId_45tokenAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventId_45tokenAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventId_45token__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventId_45tokenAccess().getId_45tokenAssignment_2()); }
	(rule__Permissions_45eventId_45token__Id_45tokenAssignment_2)
	{ after(grammarAccess.getPermissions_45eventId_45tokenAccess().getId_45tokenAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventIssues__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventIssues__Group__0__Impl
	rule__Permissions_45eventIssues__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesKeyword_0()); }
	Issues
	{ after(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventIssues__Group__1__Impl
	rule__Permissions_45eventIssues__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventIssuesAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventIssuesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventIssues__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesAssignment_2()); }
	(rule__Permissions_45eventIssues__IssuesAssignment_2)
	{ after(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventPackages__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPackages__Group__0__Impl
	rule__Permissions_45eventPackages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesKeyword_0()); }
	Packages
	{ after(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPackages__Group__1__Impl
	rule__Permissions_45eventPackages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPackagesAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventPackagesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPackages__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesAssignment_2()); }
	(rule__Permissions_45eventPackages__PackagesAssignment_2)
	{ after(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventPages__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPages__Group__0__Impl
	rule__Permissions_45eventPages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPagesAccess().getPagesKeyword_0()); }
	Pages
	{ after(grammarAccess.getPermissions_45eventPagesAccess().getPagesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPages__Group__1__Impl
	rule__Permissions_45eventPages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPagesAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventPagesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPages__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPagesAccess().getPagesAssignment_2()); }
	(rule__Permissions_45eventPages__PagesAssignment_2)
	{ after(grammarAccess.getPermissions_45eventPagesAccess().getPagesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventPull_45requests__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPull_45requests__Group__0__Impl
	rule__Permissions_45eventPull_45requests__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPullRequestsKeyword_0()); }
	PullRequests
	{ after(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPullRequestsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPull_45requests__Group__1__Impl
	rule__Permissions_45eventPull_45requests__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPull_45requestsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventPull_45requestsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventPull_45requests__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPull_45requestsAssignment_2()); }
	(rule__Permissions_45eventPull_45requests__Pull_45requestsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPull_45requestsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventRepository_45projects__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventRepository_45projects__Group__0__Impl
	rule__Permissions_45eventRepository_45projects__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepositoryProjectsKeyword_0()); }
	RepositoryProjects
	{ after(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepositoryProjectsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventRepository_45projects__Group__1__Impl
	rule__Permissions_45eventRepository_45projects__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventRepository_45projects__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepository_45projectsAssignment_2()); }
	(rule__Permissions_45eventRepository_45projects__Repository_45projectsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepository_45projectsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventSecurity_45events__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventSecurity_45events__Group__0__Impl
	rule__Permissions_45eventSecurity_45events__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurityEventsKeyword_0()); }
	SecurityEvents
	{ after(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurityEventsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventSecurity_45events__Group__1__Impl
	rule__Permissions_45eventSecurity_45events__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventSecurity_45events__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurity_45eventsAssignment_2()); }
	(rule__Permissions_45eventSecurity_45events__Security_45eventsAssignment_2)
	{ after(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurity_45eventsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permissions_45eventStatuses__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventStatuses__Group__0__Impl
	rule__Permissions_45eventStatuses__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesKeyword_0()); }
	Statuses
	{ after(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventStatuses__Group__1__Impl
	rule__Permissions_45eventStatuses__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventStatusesAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getPermissions_45eventStatusesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permissions_45eventStatuses__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesAssignment_2()); }
	(rule__Permissions_45eventStatuses__StatusesAssignment_2)
	{ after(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__0__Impl
	rule__ArrayValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getArrayValueAction_0()); }
	()
	{ after(grammarAccess.getArrayValueAccess().getArrayValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__1__Impl
	rule__ArrayValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1()); }
	LeftSquareBracket
	{ after(grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__2__Impl
	rule__ArrayValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getGroup_2()); }
	(rule__ArrayValue__Group_2__0)?
	{ after(grammarAccess.getArrayValueAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3()); }
	RightSquareBracket
	{ after(grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2__0__Impl
	rule__ArrayValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getValueAssignment_2_0()); }
	(rule__ArrayValue__ValueAssignment_2_0)
	{ after(grammarAccess.getArrayValueAccess().getValueAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getGroup_2_1()); }
	(rule__ArrayValue__Group_2_1__0)*
	{ after(grammarAccess.getArrayValueAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2_1__0__Impl
	rule__ArrayValue__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getValueAssignment_2_1_1()); }
	(rule__ArrayValue__ValueAssignment_2_1_1)
	{ after(grammarAccess.getArrayValueAccess().getValueAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__0__Impl
	rule__ObjectValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getObjectValueAction_0()); }
	()
	{ after(grammarAccess.getObjectValueAccess().getObjectValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__1__Impl
	rule__ObjectValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__2__Impl
	rule__ObjectValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getGroup_2()); }
	(rule__ObjectValue__Group_2__0)?
	{ after(grammarAccess.getObjectValueAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2__0__Impl
	rule__ObjectValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_0()); }
	(rule__ObjectValue__KeyvaluepairAssignment_2_0)
	{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getGroup_2_1()); }
	(rule__ObjectValue__Group_2_1__0)*
	{ after(grammarAccess.getObjectValueAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2_1__0__Impl
	rule__ObjectValue__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_1_1()); }
	(rule__ObjectValue__KeyvaluepairAssignment_2_1_1)
	{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValuePair__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__0__Impl
	rule__KeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getKeyAssignment_0()); }
	(rule__KeyValuePair__KeyAssignment_0)
	{ after(grammarAccess.getKeyValuePairAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__1__Impl
	rule__KeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getKeyValuePairAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getValueAssignment_2()); }
	(rule__KeyValuePair__ValueAssignment_2)
	{ after(grammarAccess.getKeyValuePairAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PermissionsOneOf1__PermissionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionsOneOf1Access().getPermissionsPermissions_45eventParserRuleCall_0()); }
		rulePermissions_45event
		{ after(grammarAccess.getPermissionsOneOf1Access().getPermissionsPermissions_45eventParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Permissions_45eventAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventPermissions_45eventPropertiesAbstractParserRuleCall_2_0_0()); }
		rulePermissions_45eventPropertiesAbstract
		{ after(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventPermissions_45eventPropertiesAbstractParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45event__Permissions_45eventAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventPermissions_45eventPropertiesAbstractParserRuleCall_2_1_1_0()); }
		rulePermissions_45eventPropertiesAbstract
		{ after(grammarAccess.getPermissions_45eventAccess().getPermissions_45eventPermissions_45eventPropertiesAbstractParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventActions__ActionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventActionsAccess().getActionsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventActionsAccess().getActionsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventChecks__ChecksAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventChecksAccess().getChecksPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventChecksAccess().getChecksPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventContents__ContentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventContentsAccess().getContentsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventContentsAccess().getContentsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDeployments__DeploymentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventDeploymentsAccess().getDeploymentsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventDiscussions__DiscussionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventDiscussionsAccess().getDiscussionsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventId_45token__Id_45tokenAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventId_45tokenAccess().getId_45tokenPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventId_45tokenAccess().getId_45tokenPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventIssues__IssuesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventIssuesAccess().getIssuesPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPackages__PackagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventPackagesAccess().getPackagesPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPages__PagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventPagesAccess().getPagesPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventPagesAccess().getPagesPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventPull_45requests__Pull_45requestsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPull_45requestsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventPull_45requestsAccess().getPull_45requestsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventRepository_45projects__Repository_45projectsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepository_45projectsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventRepository_45projectsAccess().getRepository_45projectsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventSecurity_45events__Security_45eventsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurity_45eventsPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventSecurity_45eventsAccess().getSecurity_45eventsPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45eventStatuses__StatusesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesPermissions_45levelParserRuleCall_2_0()); }
		rulePermissions_45level
		{ after(grammarAccess.getPermissions_45eventStatusesAccess().getStatusesPermissions_45levelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permissions_45level__Permissions_45levelAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissions_45levelAccess().getPermissions_45levelJsonDocumentParserRuleCall_0()); }
		ruleJsonDocument
		{ after(grammarAccess.getPermissions_45levelAccess().getPermissions_45levelJsonDocumentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonDocument__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0()); }
		ruleValue
		{ after(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__ValueAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0()); }
		ruleValue
		{ after(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__ValueAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0()); }
		ruleValue
		{ after(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0()); }
		ruleNullEnum
		{ after(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0()); }
		ruleEDouble
		{ after(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__KeyvaluepairAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0()); }
		ruleKeyValuePair
		{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__KeyvaluepairAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0()); }
		ruleKeyValuePair
		{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0()); }
		ruleEBoolean
		{ after(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
