/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalRefOneOf0AllOf2Parser;

options {
	tokenVocab=InternalRefOneOf0AllOf2Lexer;
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@header {
package githubwf.githubwf.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import githubwf.githubwf.services.RefOneOf0AllOf2GrammarAccess;

}
@members {
	private RefOneOf0AllOf2GrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftSquareBracket", "'['");
		tokenNameToValue.put("RightSquareBracket", "']'");
		tokenNameToValue.put("LeftCurlyBracket", "'{'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("Null", "'null'");
		tokenNameToValue.put("True", "'true'");
		tokenNameToValue.put("False", "'false'");
	}

	public void setGrammarAccess(RefOneOf0AllOf2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleRefOneOf0AllOf2
entryRuleRefOneOf0AllOf2
:
{ before(grammarAccess.getRefOneOf0AllOf2Rule()); }
	 ruleRefOneOf0AllOf2
{ after(grammarAccess.getRefOneOf0AllOf2Rule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2
ruleRefOneOf0AllOf2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2Access().getRefAssignment()); }
		(rule__RefOneOf0AllOf2__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2Access().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2Abstract
entryRuleRefOneOf0AllOf2Abstract
:
{ before(grammarAccess.getRefOneOf0AllOf2AbstractRule()); }
	 ruleRefOneOf0AllOf2Abstract
{ after(grammarAccess.getRefOneOf0AllOf2AbstractRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2Abstract
ruleRefOneOf0AllOf2Abstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getAlternatives()); }
		(rule__RefOneOf0AllOf2Abstract__Alternatives)
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2PropertiesAbstract
entryRuleRefOneOf0AllOf2PropertiesAbstract
:
{ before(grammarAccess.getRefOneOf0AllOf2PropertiesAbstractRule()); }
	 ruleRefOneOf0AllOf2PropertiesAbstract
{ after(grammarAccess.getRefOneOf0AllOf2PropertiesAbstractRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2PropertiesAbstract
ruleRefOneOf0AllOf2PropertiesAbstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2PropertiesAbstractAccess().getRefOneOf0AllOf2AdditionalPropertiesParserRuleCall()); }
		(ruleRefOneOf0AllOf2AdditionalProperties)
		{ after(grammarAccess.getRefOneOf0AllOf2PropertiesAbstractAccess().getRefOneOf0AllOf2AdditionalPropertiesParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeString
entryRuleRefOneOf0AllOf2TypeString
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeStringRule()); }
	 ruleRefOneOf0AllOf2TypeString
{ after(grammarAccess.getRefOneOf0AllOf2TypeStringRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeString
ruleRefOneOf0AllOf2TypeString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeStringAccess().getRefAssignment()); }
		(rule__RefOneOf0AllOf2TypeString__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeStringAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeInteger
entryRuleRefOneOf0AllOf2TypeInteger
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeIntegerRule()); }
	 ruleRefOneOf0AllOf2TypeInteger
{ after(grammarAccess.getRefOneOf0AllOf2TypeIntegerRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeInteger
ruleRefOneOf0AllOf2TypeInteger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeIntegerAccess().getRefAssignment()); }
		(rule__RefOneOf0AllOf2TypeInteger__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeIntegerAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeNumber
entryRuleRefOneOf0AllOf2TypeNumber
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeNumberRule()); }
	 ruleRefOneOf0AllOf2TypeNumber
{ after(grammarAccess.getRefOneOf0AllOf2TypeNumberRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeNumber
ruleRefOneOf0AllOf2TypeNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeNumberAccess().getRefAssignment()); }
		(rule__RefOneOf0AllOf2TypeNumber__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeNumberAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeBoolean
entryRuleRefOneOf0AllOf2TypeBoolean
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeBooleanRule()); }
	 ruleRefOneOf0AllOf2TypeBoolean
{ after(grammarAccess.getRefOneOf0AllOf2TypeBooleanRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeBoolean
ruleRefOneOf0AllOf2TypeBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeBooleanAccess().getRefAssignment()); }
		(rule__RefOneOf0AllOf2TypeBoolean__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeBooleanAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeObject
entryRuleRefOneOf0AllOf2TypeObject
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectRule()); }
	 ruleRefOneOf0AllOf2TypeObject
{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeObject
ruleRefOneOf0AllOf2TypeObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup()); }
		(rule__RefOneOf0AllOf2TypeObject__Group__0)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeArray
entryRuleRefOneOf0AllOf2TypeArray
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayRule()); }
	 ruleRefOneOf0AllOf2TypeArray
{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeArray
ruleRefOneOf0AllOf2TypeArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup()); }
		(rule__RefOneOf0AllOf2TypeArray__Group__0)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2TypeNull
entryRuleRefOneOf0AllOf2TypeNull
:
{ before(grammarAccess.getRefOneOf0AllOf2TypeNullRule()); }
	 ruleRefOneOf0AllOf2TypeNull
{ after(grammarAccess.getRefOneOf0AllOf2TypeNullRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2TypeNull
ruleRefOneOf0AllOf2TypeNull 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeNullAccess().getRefAssignment()); }
		(rule__RefOneOf0AllOf2TypeNull__RefAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2TypeNullAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
		ruleVALID_STRING
		{ after(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject
:
{ before(grammarAccess.getEDoubleObjectRule()); }
	 ruleEDoubleObject
{ after(grammarAccess.getEDoubleObjectRule()); } 
	 EOF 
;

// Rule EDoubleObject
ruleEDoubleObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleObjectAccess().getAlternatives()); }
		(rule__EDoubleObject__Alternatives)
		{ after(grammarAccess.getEDoubleObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject
:
{ before(grammarAccess.getEBooleanObjectRule()); }
	 ruleEBooleanObject
{ after(grammarAccess.getEBooleanObjectRule()); } 
	 EOF 
;

// Rule EBooleanObject
ruleEBooleanObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanObjectAccess().getAlternatives()); }
		(rule__EBooleanObject__Alternatives)
		{ after(grammarAccess.getEBooleanObjectAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2AdditionalProperties
entryRuleRefOneOf0AllOf2AdditionalProperties
:
{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesRule()); }
	 ruleRefOneOf0AllOf2AdditionalProperties
{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2AdditionalProperties
ruleRefOneOf0AllOf2AdditionalProperties 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getGroup()); }
		(rule__RefOneOf0AllOf2AdditionalProperties__Group__0)
		{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonDocument
entryRuleJsonDocument
:
{ before(grammarAccess.getJsonDocumentRule()); }
	 ruleJsonDocument
{ after(grammarAccess.getJsonDocumentRule()); } 
	 EOF 
;

// Rule JsonDocument
ruleJsonDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonDocumentAccess().getValueAssignment()); }
		(rule__JsonDocument__ValueAssignment)
		{ after(grammarAccess.getJsonDocumentAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringValue
entryRuleStringValue
:
{ before(grammarAccess.getStringValueRule()); }
	 ruleStringValue
{ after(grammarAccess.getStringValueRule()); } 
	 EOF 
;

// Rule StringValue
ruleStringValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringValueAccess().getValueAssignment()); }
		(rule__StringValue__ValueAssignment)
		{ after(grammarAccess.getStringValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArrayValue
entryRuleArrayValue
:
{ before(grammarAccess.getArrayValueRule()); }
	 ruleArrayValue
{ after(grammarAccess.getArrayValueRule()); } 
	 EOF 
;

// Rule ArrayValue
ruleArrayValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArrayValueAccess().getGroup()); }
		(rule__ArrayValue__Group__0)
		{ after(grammarAccess.getArrayValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNullValue
entryRuleNullValue
:
{ before(grammarAccess.getNullValueRule()); }
	 ruleNullValue
{ after(grammarAccess.getNullValueRule()); } 
	 EOF 
;

// Rule NullValue
ruleNullValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNullValueAccess().getValueAssignment()); }
		(rule__NullValue__ValueAssignment)
		{ after(grammarAccess.getNullValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberValue
entryRuleNumberValue
:
{ before(grammarAccess.getNumberValueRule()); }
	 ruleNumberValue
{ after(grammarAccess.getNumberValueRule()); } 
	 EOF 
;

// Rule NumberValue
ruleNumberValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberValueAccess().getValueAssignment()); }
		(rule__NumberValue__ValueAssignment)
		{ after(grammarAccess.getNumberValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectValue
entryRuleObjectValue
:
{ before(grammarAccess.getObjectValueRule()); }
	 ruleObjectValue
{ after(grammarAccess.getObjectValueRule()); } 
	 EOF 
;

// Rule ObjectValue
ruleObjectValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectValueAccess().getGroup()); }
		(rule__ObjectValue__Group__0)
		{ after(grammarAccess.getObjectValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
		(rule__BooleanValue__ValueAssignment)
		{ after(grammarAccess.getBooleanValueAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getAlternatives()); }
		(rule__EDouble__Alternatives)
		{ after(grammarAccess.getEDoubleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair
:
{ before(grammarAccess.getKeyValuePairRule()); }
	 ruleKeyValuePair
{ after(grammarAccess.getKeyValuePairRule()); } 
	 EOF 
;

// Rule KeyValuePair
ruleKeyValuePair 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getGroup()); }
		(rule__KeyValuePair__Group__0)
		{ after(grammarAccess.getKeyValuePairAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRefOneOf0AllOf2Items
entryRuleRefOneOf0AllOf2Items
:
{ before(grammarAccess.getRefOneOf0AllOf2ItemsRule()); }
	 ruleRefOneOf0AllOf2Items
{ after(grammarAccess.getRefOneOf0AllOf2ItemsRule()); } 
	 EOF 
;

// Rule RefOneOf0AllOf2Items
ruleRefOneOf0AllOf2Items 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2ItemsAccess().getItemsAssignment()); }
		(rule__RefOneOf0AllOf2Items__ItemsAssignment)
		{ after(grammarAccess.getRefOneOf0AllOf2ItemsAccess().getItemsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING
:
{ before(grammarAccess.getVALID_STRINGRule()); }
	 ruleVALID_STRING
{ after(grammarAccess.getVALID_STRINGRule()); } 
	 EOF 
;

// Rule VALID_STRING
ruleVALID_STRING 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule NullEnum
ruleNullEnum
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration()); }
		(Null)
		{ after(grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2Abstract__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeNumberParserRuleCall_0()); }
		(ruleRefOneOf0AllOf2TypeNumber)
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeNumberParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeStringParserRuleCall_1()); }
		ruleRefOneOf0AllOf2TypeString
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeStringParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeIntegerParserRuleCall_2()); }
		ruleRefOneOf0AllOf2TypeInteger
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeIntegerParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeBooleanParserRuleCall_3()); }
		ruleRefOneOf0AllOf2TypeBoolean
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeBooleanParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeObjectParserRuleCall_4()); }
		ruleRefOneOf0AllOf2TypeObject
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeObjectParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeArrayParserRuleCall_5()); }
		ruleRefOneOf0AllOf2TypeArray
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeArrayParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeNullParserRuleCall_6()); }
		ruleRefOneOf0AllOf2TypeNull
		{ after(grammarAccess.getRefOneOf0AllOf2AbstractAccess().getRefOneOf0AllOf2TypeNullParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getStringValueParserRuleCall_0()); }
		ruleStringValue
		{ after(grammarAccess.getValueAccess().getStringValueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1()); }
		ruleArrayValue
		{ after(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNullValueParserRuleCall_2()); }
		ruleNullValue
		{ after(grammarAccess.getValueAccess().getNullValueParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3()); }
		ruleNumberValue
		{ after(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4()); }
		ruleObjectValue
		{ after(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5()); }
		ruleBooleanValue
		{ after(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDoubleObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleObjectAccess().getE_INTTerminalRuleCall_0()); }
		RULE_E_INT
		{ after(grammarAccess.getEDoubleObjectAccess().getE_INTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleObjectAccess().getE_DOUBLETerminalRuleCall_1()); }
		RULE_E_DOUBLE
		{ after(grammarAccess.getEDoubleObjectAccess().getE_DOUBLETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBooleanObject__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0()); }
		True
		{ after(grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1()); }
		False
		{ after(grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0()); }
		RULE_E_INT
		{ after(grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1()); }
		RULE_E_DOUBLE
		{ after(grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		True
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		False
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group__0__Impl
	rule__RefOneOf0AllOf2TypeObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefOneOf0AllOf2TypeObjectAction_0()); }
	()
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefOneOf0AllOf2TypeObjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group__1__Impl
	rule__RefOneOf0AllOf2TypeObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group__2__Impl
	rule__RefOneOf0AllOf2TypeObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup_2()); }
	(rule__RefOneOf0AllOf2TypeObject__Group_2__0)?
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2TypeObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group_2__0__Impl
	rule__RefOneOf0AllOf2TypeObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefAssignment_2_0()); }
	(rule__RefOneOf0AllOf2TypeObject__RefAssignment_2_0)
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup_2_1()); }
	(rule__RefOneOf0AllOf2TypeObject__Group_2_1__0)*
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2TypeObject__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group_2_1__0__Impl
	rule__RefOneOf0AllOf2TypeObject__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeObject__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefAssignment_2_1_1()); }
	(rule__RefOneOf0AllOf2TypeObject__RefAssignment_2_1_1)
	{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2TypeArray__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group__0__Impl
	rule__RefOneOf0AllOf2TypeArray__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefOneOf0AllOf2TypeArrayAction_0()); }
	()
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefOneOf0AllOf2TypeArrayAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group__1__Impl
	rule__RefOneOf0AllOf2TypeArray__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getLeftSquareBracketKeyword_1()); }
	LeftSquareBracket
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group__2__Impl
	rule__RefOneOf0AllOf2TypeArray__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup_2()); }
	(rule__RefOneOf0AllOf2TypeArray__Group_2__0)?
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRightSquareBracketKeyword_3()); }
	RightSquareBracket
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2TypeArray__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group_2__0__Impl
	rule__RefOneOf0AllOf2TypeArray__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefAssignment_2_0()); }
	(rule__RefOneOf0AllOf2TypeArray__RefAssignment_2_0)
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup_2_1()); }
	(rule__RefOneOf0AllOf2TypeArray__Group_2_1__0)*
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2TypeArray__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group_2_1__0__Impl
	rule__RefOneOf0AllOf2TypeArray__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2TypeArray__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefAssignment_2_1_1()); }
	(rule__RefOneOf0AllOf2TypeArray__RefAssignment_2_1_1)
	{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2AdditionalProperties__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2AdditionalProperties__Group__0__Impl
	rule__RefOneOf0AllOf2AdditionalProperties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getKeyAssignment_0()); }
	(rule__RefOneOf0AllOf2AdditionalProperties__KeyAssignment_0)
	{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2AdditionalProperties__Group__1__Impl
	rule__RefOneOf0AllOf2AdditionalProperties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RefOneOf0AllOf2AdditionalProperties__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getAdditionalPropertiesAssignment_2()); }
	(rule__RefOneOf0AllOf2AdditionalProperties__AdditionalPropertiesAssignment_2)
	{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getAdditionalPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__0__Impl
	rule__ArrayValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getArrayValueAction_0()); }
	()
	{ after(grammarAccess.getArrayValueAccess().getArrayValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__1__Impl
	rule__ArrayValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1()); }
	LeftSquareBracket
	{ after(grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__2__Impl
	rule__ArrayValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getGroup_2()); }
	(rule__ArrayValue__Group_2__0)?
	{ after(grammarAccess.getArrayValueAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3()); }
	RightSquareBracket
	{ after(grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2__0__Impl
	rule__ArrayValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getValueAssignment_2_0()); }
	(rule__ArrayValue__ValueAssignment_2_0)
	{ after(grammarAccess.getArrayValueAccess().getValueAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getGroup_2_1()); }
	(rule__ArrayValue__Group_2_1__0)*
	{ after(grammarAccess.getArrayValueAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayValue__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2_1__0__Impl
	rule__ArrayValue__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArrayValue__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArrayValueAccess().getValueAssignment_2_1_1()); }
	(rule__ArrayValue__ValueAssignment_2_1_1)
	{ after(grammarAccess.getArrayValueAccess().getValueAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__0__Impl
	rule__ObjectValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getObjectValueAction_0()); }
	()
	{ after(grammarAccess.getObjectValueAccess().getObjectValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__1__Impl
	rule__ObjectValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__2__Impl
	rule__ObjectValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getGroup_2()); }
	(rule__ObjectValue__Group_2__0)?
	{ after(grammarAccess.getObjectValueAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2__0__Impl
	rule__ObjectValue__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_0()); }
	(rule__ObjectValue__KeyvaluepairAssignment_2_0)
	{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getGroup_2_1()); }
	(rule__ObjectValue__Group_2_1__0)*
	{ after(grammarAccess.getObjectValueAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectValue__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2_1__0__Impl
	rule__ObjectValue__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectValue__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_1_1()); }
	(rule__ObjectValue__KeyvaluepairAssignment_2_1_1)
	{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValuePair__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__0__Impl
	rule__KeyValuePair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getKeyAssignment_0()); }
	(rule__KeyValuePair__KeyAssignment_0)
	{ after(grammarAccess.getKeyValuePairAccess().getKeyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__1__Impl
	rule__KeyValuePair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getKeyValuePairAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValuePair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValuePairAccess().getValueAssignment_2()); }
	(rule__KeyValuePair__ValueAssignment_2)
	{ after(grammarAccess.getKeyValuePairAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RefOneOf0AllOf2__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2Access().getRefRefOneOf0AllOf2AbstractParserRuleCall_0()); }
		ruleRefOneOf0AllOf2Abstract
		{ after(grammarAccess.getRefOneOf0AllOf2Access().getRefRefOneOf0AllOf2AbstractParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeString__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeStringAccess().getRefEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getRefOneOf0AllOf2TypeStringAccess().getRefEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeInteger__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeIntegerAccess().getRefEDoubleObjectParserRuleCall_0()); }
		ruleEDoubleObject
		{ after(grammarAccess.getRefOneOf0AllOf2TypeIntegerAccess().getRefEDoubleObjectParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeNumber__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeNumberAccess().getRefEDoubleObjectParserRuleCall_0()); }
		ruleEDoubleObject
		{ after(grammarAccess.getRefOneOf0AllOf2TypeNumberAccess().getRefEDoubleObjectParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeBoolean__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeBooleanAccess().getRefEBooleanObjectParserRuleCall_0()); }
		ruleEBooleanObject
		{ after(grammarAccess.getRefOneOf0AllOf2TypeBooleanAccess().getRefEBooleanObjectParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__RefAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefRefOneOf0AllOf2PropertiesAbstractParserRuleCall_2_0_0()); }
		ruleRefOneOf0AllOf2PropertiesAbstract
		{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefRefOneOf0AllOf2PropertiesAbstractParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeObject__RefAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefRefOneOf0AllOf2PropertiesAbstractParserRuleCall_2_1_1_0()); }
		ruleRefOneOf0AllOf2PropertiesAbstract
		{ after(grammarAccess.getRefOneOf0AllOf2TypeObjectAccess().getRefRefOneOf0AllOf2PropertiesAbstractParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__RefAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefRefOneOf0AllOf2ItemsParserRuleCall_2_0_0()); }
		ruleRefOneOf0AllOf2Items
		{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefRefOneOf0AllOf2ItemsParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeArray__RefAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefRefOneOf0AllOf2ItemsParserRuleCall_2_1_1_0()); }
		ruleRefOneOf0AllOf2Items
		{ after(grammarAccess.getRefOneOf0AllOf2TypeArrayAccess().getRefRefOneOf0AllOf2ItemsParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2TypeNull__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2TypeNullAccess().getRefNullValueParserRuleCall_0()); }
		ruleNullValue
		{ after(grammarAccess.getRefOneOf0AllOf2TypeNullAccess().getRefNullValueParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2AdditionalProperties__AdditionalPropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getAdditionalPropertiesJsonDocumentParserRuleCall_2_0()); }
		ruleJsonDocument
		{ after(grammarAccess.getRefOneOf0AllOf2AdditionalPropertiesAccess().getAdditionalPropertiesJsonDocumentParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonDocument__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0()); }
		ruleValue
		{ after(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__ValueAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0()); }
		ruleValue
		{ after(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayValue__ValueAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0()); }
		ruleValue
		{ after(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NullValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0()); }
		ruleNullEnum
		{ after(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0()); }
		ruleEDouble
		{ after(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__KeyvaluepairAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0()); }
		ruleKeyValuePair
		{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectValue__KeyvaluepairAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0()); }
		ruleKeyValuePair
		{ after(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0()); }
		ruleEBoolean
		{ after(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__KeyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValuePair__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RefOneOf0AllOf2Items__ItemsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefOneOf0AllOf2ItemsAccess().getItemsJsonDocumentParserRuleCall_0()); }
		ruleJsonDocument
		{ after(grammarAccess.getRefOneOf0AllOf2ItemsAccess().getItemsJsonDocumentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
