/*
 * generated by Xtext 2.29.0
 */
lexer grammar InternalGithubwfRootJobsPatternProperties0OneOf0Lexer;

@header {
package githubwf.githubwf.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

ContinueOnError : '"continue-on-error"';

WorkingDirectory : '"working-directory"';

TimeoutMinutes : '"timeout-minutes"';

MaxParallel : '"max-parallel"';

Concurrency : '"concurrency"';

Credentials : '"credentials"';

Environment : '"environment"';

Permissions : '"permissions"';

Container : '"container"';

FailFast : '"fail-fast"';

Defaults : '"defaults"';

Password : '"password"';

Services : '"services"';

Strategy : '"strategy"';

Username : '"username"';

Options : '"options"';

Outputs : '"outputs"';

RunsOn : '"runs-on"';

Volumes : '"volumes"';

Matrix : '"matrix"';

Image : '"image"';

Needs : '"needs"';

Ports : '"ports"';

Shell : '"shell"';

Steps : '"steps"';

Name : '"name"';

Env : '"env"';

Run : '"run"';

False : 'false';

If : '"if"';

Null : 'null';

True : 'true';

Comma : ',';

Colon : ':';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

RightCurlyBracket : '}';

fragment RULE_INT : ('0'|'1'..'9' ('0'..'9')*);

RULE_STRING : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_E_INT : '-'? RULE_INT;

RULE_E_DOUBLE : '-'? RULE_INT ('.' RULE_INT+)? (('E'|'e') ('+'|'-')? RULE_INT)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
