Actions=18
Checks=20
Colon=33
Comma=32
Concurrency=8
Contents=13
Deployments=9
Discussions=10
FailFast=12
False=28
IdToken=14
If=29
Issues=21
LeftCurlyBracket=36
LeftSquareBracket=34
Matrix=22
MaxParallel=7
Name=25
Needs=23
Null=30
Packages=15
Pages=24
Permissions=11
PullRequests=6
RULE_ANY_OTHER=46
RULE_E_DOUBLE=41
RULE_E_INT=40
RULE_ID=42
RULE_INT=38
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=39
RULE_WS=45
RepositoryProjects=4
RightCurlyBracket=37
RightSquareBracket=35
Secrets=19
SecurityEvents=5
Statuses=16
Strategy=17
True=31
Uses=26
With=27
