Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: githubwf.edit;singleton:=true
Automatic-Module-Name: githubwf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: githubwf.provider.GithubwfOptEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: githubwf.provider
Require-Bundle: org.eclipse.core.runtime,
 githubwf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 jsonMM;visibility:=reexport,
 jsonMM.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
