Colon=37
Comma=36
Concurrency=8
Container=12
ContinueOnError=4
Credentials=9
Defaults=14
Env=30
Environment=10
FailFast=13
False=32
If=33
Image=24
LeftCurlyBracket=40
LeftSquareBracket=38
Matrix=23
MaxParallel=7
Name=29
Needs=25
Null=34
Options=19
Outputs=20
Password=15
Permissions=11
Ports=26
RULE_ANY_OTHER=50
RULE_E_DOUBLE=45
RULE_E_INT=44
RULE_ID=46
RULE_INT=42
RULE_ML_COMMENT=47
RULE_SL_COMMENT=48
RULE_STRING=43
RULE_WS=49
RightCurlyBracket=41
RightSquareBracket=39
Run=31
RunsOn=21
Services=16
Shell=27
Steps=28
Strategy=17
TimeoutMinutes=6
True=35
Username=18
Volumes=22
WorkingDirectory=5
