'"branch_protection_rule"'=5
'"branches"'=31
'"branches-ignore"'=14
'"check_run"'=29
'"check_suite"'=22
'"create"'=39
'"cron"'=50
'"default"'=34
'"delete"'=40
'"deployment"'=26
'"deployment_status"'=11
'"deprecationMessage"'=9
'"description"'=23
'"discussion"'=27
'"discussion_comment"'=10
'"fork"'=51
'"gollum"'=41
'"inputs"'=42
'"issue_comment"'=16
'"issues"'=43
'"label"'=47
'"member"'=44
'"merge_group"'=24
'"milestone"'=30
'"on"'=56
'"options"'=35
'"page_build"'=28
'"paths"'=48
'"paths-ignore"'=18
'"project"'=36
'"project_card"'=19
'"project_column"'=15
'"public"'=45
'"pull_request"'=20
'"pull_request_review"'=6
'"pull_request_review_comment"'=4
'"pull_request_target"'=7
'"push"'=52
'"registry_package"'=13
'"release"'=37
'"repository_dispatch"'=8
'"required"'=32
'"schedule"'=33
'"secrets"'=38
'"status"'=46
'"tags"'=53
'"tags-ignore"'=25
'"type"'=54
'"watch"'=49
'"workflow_call"'=17
'"workflow_dispatch"'=12
'"workflow_run"'=21
','=59
':'=60
'['=61
']'=62
'false'=55
'null'=57
'true'=58
'{'=63
'}'=64
RULE_ANY_OTHER=73
RULE_E_DOUBLE=68
RULE_E_INT=67
RULE_ID=69
RULE_INT=65
RULE_ML_COMMENT=70
RULE_SL_COMMENT=71
RULE_STRING=66
RULE_WS=72
