/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalNormalJobRuns_45onOneOf2Parser;

options {
	tokenVocab=InternalNormalJobRuns_45onOneOf2Lexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package githubwf.githubwf.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import githubwf.githubwf.services.NormalJobRuns_45onOneOf2GrammarAccess;

}
@members {
	private NormalJobRuns_45onOneOf2GrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("RunsOn", "'\"runs-on\"'");
	}

	public void setGrammarAccess(NormalJobRuns_45onOneOf2GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleNormalJobRuns_45onOneOf2
entryRuleNormalJobRuns_45onOneOf2
:
{ before(grammarAccess.getNormalJobRuns_45onOneOf2Rule()); }
	 ruleNormalJobRuns_45onOneOf2
{ after(grammarAccess.getNormalJobRuns_45onOneOf2Rule()); } 
	 EOF 
;

// Rule NormalJobRuns_45onOneOf2
ruleNormalJobRuns_45onOneOf2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNormalJobRuns_45onOneOf2Access().getGroup()); }
		(rule__NormalJobRuns_45onOneOf2__Group__0)
		{ after(grammarAccess.getNormalJobRuns_45onOneOf2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringContainingExpressionSyntax
entryRuleStringContainingExpressionSyntax
:
{ before(grammarAccess.getStringContainingExpressionSyntaxRule()); }
	 ruleStringContainingExpressionSyntax
{ after(grammarAccess.getStringContainingExpressionSyntaxRule()); } 
	 EOF 
;

// Rule StringContainingExpressionSyntax
ruleStringContainingExpressionSyntax 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringContainingExpressionSyntaxAccess().getStringContainingExpressionSyntaxAssignment()); }
		(rule__StringContainingExpressionSyntax__StringContainingExpressionSyntaxAssignment)
		{ after(grammarAccess.getStringContainingExpressionSyntaxAccess().getStringContainingExpressionSyntaxAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
		ruleVALID_STRING
		{ after(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING
:
{ before(grammarAccess.getVALID_STRINGRule()); }
	 ruleVALID_STRING
{ after(grammarAccess.getVALID_STRINGRule()); } 
	 EOF 
;

// Rule VALID_STRING
ruleVALID_STRING 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
		(rule__VALID_STRING__Alternatives)
		{ after(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD
:
{ before(grammarAccess.getKEYWORDRule()); }
	 ruleKEYWORD
{ after(grammarAccess.getKEYWORDRule()); } 
	 EOF 
;

// Rule KEYWORD
ruleKEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKEYWORDAccess().getRunsOnKeyword()); }
		RunsOn
		{ after(grammarAccess.getKEYWORDAccess().getRunsOnKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VALID_STRING__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
		ruleKEYWORD
		{ after(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalJobRuns_45onOneOf2__Group__0__Impl
	rule__NormalJobRuns_45onOneOf2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRunsOnKeyword_0()); }
	RunsOn
	{ after(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRunsOnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalJobRuns_45onOneOf2__Group__1__Impl
	rule__NormalJobRuns_45onOneOf2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalJobRuns_45onOneOf2Access().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getNormalJobRuns_45onOneOf2Access().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalJobRuns_45onOneOf2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalJobRuns_45onOneOf2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRuns_45onAssignment_2()); }
	(rule__NormalJobRuns_45onOneOf2__Runs_45onAssignment_2)
	{ after(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRuns_45onAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NormalJobRuns_45onOneOf2__Runs_45onAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRuns_45onStringContainingExpressionSyntaxParserRuleCall_2_0()); }
		ruleStringContainingExpressionSyntax
		{ after(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRuns_45onStringContainingExpressionSyntaxParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringContainingExpressionSyntax__StringContainingExpressionSyntaxAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringContainingExpressionSyntaxAccess().getStringContainingExpressionSyntaxEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getStringContainingExpressionSyntaxAccess().getStringContainingExpressionSyntaxEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
