/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.ConfigurationOneOf3
import githubwf.ConfigurationOneOf3AdditionalProperties
import githubwf.githubwf.services.ConfigurationOneOf3GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ConfigurationOneOf3Formatter extends AbstractFormatter2 {
	
	@Inject extension ConfigurationOneOf3GrammarAccess

	def dispatch void format(ConfigurationOneOf3 configurationOneOf3, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (configurationOneOf3PropertiesAbstract : configurationOneOf3.configuration) {
			configurationOneOf3PropertiesAbstract.format
		}
	}

	def dispatch void format(ConfigurationOneOf3AdditionalProperties configurationOneOf3AdditionalProperties, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		configurationOneOf3AdditionalProperties.additionalProperties.format
	}
	
	// TODO: implement for Configuration, ConfigurationTypeObject, ConfigurationTypeArray, ConfigurationTypeNull, ConfigurationAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, ConfigurationItems
}
