/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.ConfigurationOneOf4
import githubwf.ConfigurationOneOf4Items
import githubwf.githubwf.services.ConfigurationOneOf4GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ConfigurationOneOf4Formatter extends AbstractFormatter2 {
	
	@Inject extension ConfigurationOneOf4GrammarAccess

	def dispatch void format(ConfigurationOneOf4 configurationOneOf4, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (configurationOneOf4Items : configurationOneOf4.configuration) {
			configurationOneOf4Items.format
		}
	}

	def dispatch void format(ConfigurationOneOf4Items configurationOneOf4Items, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		configurationOneOf4Items.items.format
	}
	
	// TODO: implement for Configuration, ConfigurationTypeObject, ConfigurationTypeArray, ConfigurationTypeNull, ConfigurationAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, ConfigurationItems
}
