/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.EnvOneOf0
import githubwf.EnvOneOf0AdditionalProperties
import githubwf.githubwf.services.EnvOneOf0GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EnvOneOf0Formatter extends AbstractFormatter2 {
	
	@Inject extension EnvOneOf0GrammarAccess

	def dispatch void format(EnvOneOf0 envOneOf0, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (envOneOf0PropertiesAbstract : envOneOf0.env) {
			envOneOf0PropertiesAbstract.format
		}
	}

	def dispatch void format(EnvOneOf0AdditionalProperties envOneOf0AdditionalProperties, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		envOneOf0AdditionalProperties.additionalProperties.format
	}
	
	// TODO: implement for EnvOneOf0AdditionalPropertiesTypeObject, EnvOneOf0AdditionalPropertiesTypeArray, EnvOneOf0AdditionalPropertiesTypeNull, EnvOneOf0AdditionalPropertiesAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, EnvOneOf0AdditionalPropertiesItems
}
