/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.EnvOneOf1
import githubwf.githubwf.services.EnvOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EnvOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension EnvOneOf1GrammarAccess

	def dispatch void format(EnvOneOf1 envOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		envOneOf1.env.format
	}
	
}
