/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.GithubwfRoot
import githubwf.GithubwfRootOn
import githubwf.githubwf.services.GithubwfGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class GithubwfFormatter extends AbstractFormatter2 {
	
	@Inject extension GithubwfGrammarAccess

	def dispatch void format(GithubwfRoot githubwfRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (githubwfRootPropertiesAbstract : githubwfRoot.githubwfRoot) {
			githubwfRootPropertiesAbstract.format
		}
	}

	def dispatch void format(GithubwfRootOn githubwfRootOn, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		githubwfRootOn.on.format
	}
	
	// TODO: implement for GithubwfRootEnv, GithubwfRootDefaults, GithubwfRootConcurrency, GithubwfRootJobs, GithubwfRootPermissions, GithubwfRootOnTypeObject, GithubwfRootOnTypeArray, GithubwfRootOnTypeNull, GithubwfRootOnAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, GithubwfRootOnItems, Env, EnvTypeObject, EnvTypeArray, EnvTypeNull, EnvAdditionalProperties, EnvItems, Defaults, DefaultsRun, DefaultsRunShell, DefaultsRunWorking_45directory, Shell, ShellTypeObject, ShellTypeArray, ShellTypeNull, ShellAdditionalProperties, ShellItems, GithubwfRootConcurrencyTypeObject, GithubwfRootConcurrencyTypeArray, GithubwfRootConcurrencyTypeNull, GithubwfRootConcurrencyAdditionalProperties, GithubwfRootConcurrencyItems, GithubwfRootJobsPatternProperties0, GithubwfRootJobsPatternProperties0TypeObject, GithubwfRootJobsPatternProperties0TypeArray, GithubwfRootJobsPatternProperties0TypeNull, GithubwfRootJobsPatternProperties0AdditionalProperties, GithubwfRootJobsPatternProperties0Items, Permissions, PermissionsTypeObject, PermissionsTypeArray, PermissionsTypeNull, PermissionsAdditionalProperties, PermissionsItems
}
