/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.JobNeedsOneOf1
import githubwf.githubwf.services.JobNeedsOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class JobNeedsOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension JobNeedsOneOf1GrammarAccess

	def dispatch void format(JobNeedsOneOf1 jobNeedsOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		jobNeedsOneOf1.jobNeeds.format
	}
	
}
