/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.NormalJobRuns_45onOneOf1
import githubwf.NormalJobRuns_45onOneOf1Items
import githubwf.githubwf.services.NormalJobRuns_45onOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NormalJobRuns_45onOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension NormalJobRuns_45onOneOf1GrammarAccess

	def dispatch void format(NormalJobRuns_45onOneOf1 normalJobRuns_45onOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (normalJobRuns_45onOneOf1Items : normalJobRuns_45onOneOf1.runs_45on) {
			normalJobRuns_45onOneOf1Items.format
		}
	}

	def dispatch void format(NormalJobRuns_45onOneOf1Items normalJobRuns_45onOneOf1Items, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		normalJobRuns_45onOneOf1Items.items.format
	}
	
	// TODO: implement for JsonDocument, ArrayValue, ObjectValue, KeyValuePair
}
