/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.Environment
import githubwf.NormalJobEnvironmentOneOf1
import githubwf.githubwf.services.NormalJobEnvironmentOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NormalJobEnvironmentOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension NormalJobEnvironmentOneOf1GrammarAccess

	def dispatch void format(NormalJobEnvironmentOneOf1 normalJobEnvironmentOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		normalJobEnvironmentOneOf1.environment.format
	}

	def dispatch void format(Environment environment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (environmentPropertiesAbstract : environment.environment) {
			environmentPropertiesAbstract.format
		}
	}
	
}
