/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.NormalJobRuns_45onOneOf2
import githubwf.githubwf.services.NormalJobRuns_45onOneOf2GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NormalJobRuns_45onOneOf2Formatter extends AbstractFormatter2 {
	
	@Inject extension NormalJobRuns_45onOneOf2GrammarAccess

	def dispatch void format(NormalJobRuns_45onOneOf2 normalJobRuns_45onOneOf2, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		normalJobRuns_45onOneOf2.runs_45on.format
	}
	
}
