/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0AllOf0Not
import githubwf.RefOneOf0AllOf0NotTypeObject
import githubwf.githubwf.services.RefOneOf0AllOf0NotGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0AllOf0NotFormatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0AllOf0NotGrammarAccess

	def dispatch void format(RefOneOf0AllOf0Not refOneOf0AllOf0Not, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AllOf0Not.ref.format
	}

	def dispatch void format(RefOneOf0AllOf0NotTypeObject refOneOf0AllOf0NotTypeObject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0AllOf0NotPropertiesAbstract : refOneOf0AllOf0NotTypeObject.ref) {
			refOneOf0AllOf0NotPropertiesAbstract.format
		}
	}
	
	// TODO: implement for RefOneOf0AllOf0NotTypeArray, RefOneOf0AllOf0NotTypeNull, RefOneOf0AllOf0NotAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, RefOneOf0AllOf0NotItems
}
