/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0AllOf1Not
import githubwf.RefOneOf0AllOf1NotTypeObject
import githubwf.githubwf.services.RefOneOf0AllOf1NotGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0AllOf1NotFormatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0AllOf1NotGrammarAccess

	def dispatch void format(RefOneOf0AllOf1Not refOneOf0AllOf1Not, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AllOf1Not.ref.format
	}

	def dispatch void format(RefOneOf0AllOf1NotTypeObject refOneOf0AllOf1NotTypeObject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0AllOf1NotPropertiesAbstract : refOneOf0AllOf1NotTypeObject.ref) {
			refOneOf0AllOf1NotPropertiesAbstract.format
		}
	}
	
	// TODO: implement for RefOneOf0AllOf1NotTypeArray, RefOneOf0AllOf1NotTypeNull, RefOneOf0AllOf1NotAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, RefOneOf0AllOf1NotItems
}
