/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf1
import githubwf.githubwf.services.RefOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf1GrammarAccess

	def dispatch void format(RefOneOf1 refOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf1.ref.format
	}
	
	// TODO: implement for 
}
