/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0
import githubwf.RefOneOf0AdditionalProperties
import githubwf.githubwf.services.RefOneOf0GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0Formatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0GrammarAccess

	def dispatch void format(RefOneOf0 refOneOf0, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0PropertiesAbstract : refOneOf0.ref) {
			refOneOf0PropertiesAbstract.format
		}
	}

	def dispatch void format(RefOneOf0AdditionalProperties refOneOf0AdditionalProperties, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AdditionalProperties.additionalProperties.format
	}
	
	// TODO: implement for JsonDocument, ArrayValue, ObjectValue, KeyValuePair
}
