/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0AllOf0
import githubwf.RefOneOf0AllOf0TypeObject
import githubwf.githubwf.services.RefOneOf0AllOf0GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0AllOf0Formatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0AllOf0GrammarAccess

	def dispatch void format(RefOneOf0AllOf0 refOneOf0AllOf0, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AllOf0.ref.format
	}

	def dispatch void format(RefOneOf0AllOf0TypeObject refOneOf0AllOf0TypeObject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0AllOf0PropertiesAbstract : refOneOf0AllOf0TypeObject.ref) {
			refOneOf0AllOf0PropertiesAbstract.format
		}
	}
	
	// TODO: implement for RefOneOf0AllOf0TypeArray, RefOneOf0AllOf0TypeNull, RefOneOf0AllOf0AdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, RefOneOf0AllOf0Items
}
