/*
 * generated by Xtext 2.29.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.ShellAnyOf1
import githubwf.githubwf.services.ShellAnyOf1GrammarAccess
import jsonMM.JsonDocument
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ShellAnyOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension ShellAnyOf1GrammarAccess

	def dispatch void format(ShellAnyOf1 shellAnyOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		shellAnyOf1.shell.format
	}

	def dispatch void format(JsonDocument jsonDocument, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		jsonDocument.value.format
	}
	
	// TODO: implement for ArrayValue, ObjectValue, KeyValuePair
}
