/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalRefOneOf0AllOf0Parser;

options {
	tokenVocab=InternalRefOneOf0AllOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.RefOneOf0AllOf0GrammarAccess;

}

@members {

 	private RefOneOf0AllOf0GrammarAccess grammarAccess;

    public InternalRefOneOf0AllOf0Parser(TokenStream input, RefOneOf0AllOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RefOneOf0AllOf0";
   	}

   	@Override
   	protected RefOneOf0AllOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRefOneOf0AllOf0
entryRuleRefOneOf0AllOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0Rule()); }
	iv_ruleRefOneOf0AllOf0=ruleRefOneOf0AllOf0
	{ $current=$iv_ruleRefOneOf0AllOf0.current; }
	EOF;

// Rule RefOneOf0AllOf0
ruleRefOneOf0AllOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0Access().getRefRefOneOf0AllOf0AbstractParserRuleCall_0());
			}
			lv_ref_0_0=ruleRefOneOf0AllOf0Abstract
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0Rule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.RefOneOf0AllOf0Abstract");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefOneOf0AllOf0Abstract
entryRuleRefOneOf0AllOf0Abstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractRule()); }
	iv_ruleRefOneOf0AllOf0Abstract=ruleRefOneOf0AllOf0Abstract
	{ $current=$iv_ruleRefOneOf0AllOf0Abstract.current; }
	EOF;

// Rule RefOneOf0AllOf0Abstract
ruleRefOneOf0AllOf0Abstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(ruleRefOneOf0AllOf0TypeNumber)=>
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeNumberParserRuleCall_0());
			}
			this_RefOneOf0AllOf0TypeNumber_0=ruleRefOneOf0AllOf0TypeNumber
			{
				$current = $this_RefOneOf0AllOf0TypeNumber_0.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeStringParserRuleCall_1());
		}
		this_RefOneOf0AllOf0TypeString_1=ruleRefOneOf0AllOf0TypeString
		{
			$current = $this_RefOneOf0AllOf0TypeString_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeIntegerParserRuleCall_2());
		}
		this_RefOneOf0AllOf0TypeInteger_2=ruleRefOneOf0AllOf0TypeInteger
		{
			$current = $this_RefOneOf0AllOf0TypeInteger_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeBooleanParserRuleCall_3());
		}
		this_RefOneOf0AllOf0TypeBoolean_3=ruleRefOneOf0AllOf0TypeBoolean
		{
			$current = $this_RefOneOf0AllOf0TypeBoolean_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeObjectParserRuleCall_4());
		}
		this_RefOneOf0AllOf0TypeObject_4=ruleRefOneOf0AllOf0TypeObject
		{
			$current = $this_RefOneOf0AllOf0TypeObject_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeArrayParserRuleCall_5());
		}
		this_RefOneOf0AllOf0TypeArray_5=ruleRefOneOf0AllOf0TypeArray
		{
			$current = $this_RefOneOf0AllOf0TypeArray_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0AbstractAccess().getRefOneOf0AllOf0TypeNullParserRuleCall_6());
		}
		this_RefOneOf0AllOf0TypeNull_6=ruleRefOneOf0AllOf0TypeNull
		{
			$current = $this_RefOneOf0AllOf0TypeNull_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0PropertiesAbstract
entryRuleRefOneOf0AllOf0PropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0PropertiesAbstractRule()); }
	iv_ruleRefOneOf0AllOf0PropertiesAbstract=ruleRefOneOf0AllOf0PropertiesAbstract
	{ $current=$iv_ruleRefOneOf0AllOf0PropertiesAbstract.current; }
	EOF;

// Rule RefOneOf0AllOf0PropertiesAbstract
ruleRefOneOf0AllOf0PropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(ruleRefOneOf0AllOf0AdditionalProperties)=>
		{
			newCompositeNode(grammarAccess.getRefOneOf0AllOf0PropertiesAbstractAccess().getRefOneOf0AllOf0AdditionalPropertiesParserRuleCall());
		}
		this_RefOneOf0AllOf0AdditionalProperties_0=ruleRefOneOf0AllOf0AdditionalProperties
		{
			$current = $this_RefOneOf0AllOf0AdditionalProperties_0.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1());
		}
		this_ArrayValue_1=ruleArrayValue
		{
			$current = $this_ArrayValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNullValueParserRuleCall_2());
		}
		this_NullValue_2=ruleNullValue
		{
			$current = $this_NullValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3());
		}
		this_NumberValue_3=ruleNumberValue
		{
			$current = $this_NumberValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4());
		}
		this_ObjectValue_4=ruleObjectValue
		{
			$current = $this_ObjectValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5());
		}
		this_BooleanValue_5=ruleBooleanValue
		{
			$current = $this_BooleanValue_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeString
entryRuleRefOneOf0AllOf0TypeString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeStringRule()); }
	iv_ruleRefOneOf0AllOf0TypeString=ruleRefOneOf0AllOf0TypeString
	{ $current=$iv_ruleRefOneOf0AllOf0TypeString.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeString
ruleRefOneOf0AllOf0TypeString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeStringAccess().getRefEStringParserRuleCall_0());
			}
			lv_ref_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeStringRule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeInteger
entryRuleRefOneOf0AllOf0TypeInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeIntegerRule()); }
	iv_ruleRefOneOf0AllOf0TypeInteger=ruleRefOneOf0AllOf0TypeInteger
	{ $current=$iv_ruleRefOneOf0AllOf0TypeInteger.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeInteger
ruleRefOneOf0AllOf0TypeInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeIntegerAccess().getRefEDoubleObjectParserRuleCall_0());
			}
			lv_ref_0_0=ruleEDoubleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeIntegerRule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EDoubleObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeNumber
entryRuleRefOneOf0AllOf0TypeNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeNumberRule()); }
	iv_ruleRefOneOf0AllOf0TypeNumber=ruleRefOneOf0AllOf0TypeNumber
	{ $current=$iv_ruleRefOneOf0AllOf0TypeNumber.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeNumber
ruleRefOneOf0AllOf0TypeNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeNumberAccess().getRefEDoubleObjectParserRuleCall_0());
			}
			lv_ref_0_0=ruleEDoubleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeNumberRule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EDoubleObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeBoolean
entryRuleRefOneOf0AllOf0TypeBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeBooleanRule()); }
	iv_ruleRefOneOf0AllOf0TypeBoolean=ruleRefOneOf0AllOf0TypeBoolean
	{ $current=$iv_ruleRefOneOf0AllOf0TypeBoolean.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeBoolean
ruleRefOneOf0AllOf0TypeBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeBooleanAccess().getRefEBooleanObjectParserRuleCall_0());
			}
			lv_ref_0_0=ruleEBooleanObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeBooleanRule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EBooleanObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeObject
entryRuleRefOneOf0AllOf0TypeObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeObjectRule()); }
	iv_ruleRefOneOf0AllOf0TypeObject=ruleRefOneOf0AllOf0TypeObject
	{ $current=$iv_ruleRefOneOf0AllOf0TypeObject.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeObject
ruleRefOneOf0AllOf0TypeObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getRefOneOf0AllOf0TypeObjectAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getRefRefOneOf0AllOf0PropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_ref_2_0=ruleRefOneOf0AllOf0PropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeObjectRule());
						}
						add(
							$current,
							"ref",
							lv_ref_2_0,
							"githubwf.githubwf.RefOneOf0AllOf0.RefOneOf0AllOf0PropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getRefRefOneOf0AllOf0PropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_ref_4_0=ruleRefOneOf0AllOf0PropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeObjectRule());
							}
							add(
								$current,
								"ref",
								lv_ref_4_0,
								"githubwf.githubwf.RefOneOf0AllOf0.RefOneOf0AllOf0PropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getRefOneOf0AllOf0TypeObjectAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeArray
entryRuleRefOneOf0AllOf0TypeArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeArrayRule()); }
	iv_ruleRefOneOf0AllOf0TypeArray=ruleRefOneOf0AllOf0TypeArray
	{ $current=$iv_ruleRefOneOf0AllOf0TypeArray.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeArray
ruleRefOneOf0AllOf0TypeArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getRefOneOf0AllOf0TypeArrayAction_0(),
					$current);
			}
		)
		otherlv_1=LeftSquareBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getRefRefOneOf0AllOf0ItemsParserRuleCall_2_0_0());
					}
					lv_ref_2_0=ruleRefOneOf0AllOf0Items
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeArrayRule());
						}
						add(
							$current,
							"ref",
							lv_ref_2_0,
							"githubwf.githubwf.RefOneOf0AllOf0.RefOneOf0AllOf0Items");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getRefRefOneOf0AllOf0ItemsParserRuleCall_2_1_1_0());
						}
						lv_ref_4_0=ruleRefOneOf0AllOf0Items
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeArrayRule());
							}
							add(
								$current,
								"ref",
								lv_ref_4_0,
								"githubwf.githubwf.RefOneOf0AllOf0.RefOneOf0AllOf0Items");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightSquareBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getRefOneOf0AllOf0TypeArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0TypeNull
entryRuleRefOneOf0AllOf0TypeNull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeNullRule()); }
	iv_ruleRefOneOf0AllOf0TypeNull=ruleRefOneOf0AllOf0TypeNull
	{ $current=$iv_ruleRefOneOf0AllOf0TypeNull.current; }
	EOF;

// Rule RefOneOf0AllOf0TypeNull
ruleRefOneOf0AllOf0TypeNull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0TypeNullAccess().getRefNullValueParserRuleCall_0());
			}
			lv_ref_0_0=ruleNullValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0TypeNullRule());
				}
				set(
					$current,
					"ref",
					lv_ref_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.NullValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleObjectRule()); }
	iv_ruleEDoubleObject=ruleEDoubleObject
	{ $current=$iv_ruleEDoubleObject.current.getText(); }
	EOF;

// Rule EDoubleObject
ruleEDoubleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_E_INT_0=RULE_E_INT
		{
			$current.merge(this_E_INT_0);
		}
		{
			newLeafNode(this_E_INT_0, grammarAccess.getEDoubleObjectAccess().getE_INTTerminalRuleCall_0());
		}
		    |
		this_E_DOUBLE_1=RULE_E_DOUBLE
		{
			$current.merge(this_E_DOUBLE_1);
		}
		{
			newLeafNode(this_E_DOUBLE_1, grammarAccess.getEDoubleObjectAccess().getE_DOUBLETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0AdditionalProperties
entryRuleRefOneOf0AllOf0AdditionalProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesRule()); }
	iv_ruleRefOneOf0AllOf0AdditionalProperties=ruleRefOneOf0AllOf0AdditionalProperties
	{ $current=$iv_ruleRefOneOf0AllOf0AdditionalProperties.current; }
	EOF;

// Rule RefOneOf0AllOf0AdditionalProperties
ruleRefOneOf0AllOf0AdditionalProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"githubwf.githubwf.RefOneOf0AllOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesAccess().getAdditionalPropertiesJsonDocumentParserRuleCall_2_0());
				}
				lv_additionalProperties_2_0=ruleJsonDocument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0AdditionalPropertiesRule());
					}
					set(
						$current,
						"additionalProperties",
						lv_additionalProperties_2_0,
						"githubwf.githubwf.RefOneOf0AllOf0.JsonDocument");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJsonDocument
entryRuleJsonDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonDocumentRule()); }
	iv_ruleJsonDocument=ruleJsonDocument
	{ $current=$iv_ruleJsonDocument.current; }
	EOF;

// Rule JsonDocument
ruleJsonDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0());
			}
			lv_value_0_0=ruleValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJsonDocumentRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.Value");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleArrayValue
entryRuleArrayValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArrayValueRule()); }
	iv_ruleArrayValue=ruleArrayValue
	{ $current=$iv_ruleArrayValue.current; }
	EOF;

// Rule ArrayValue
ruleArrayValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArrayValueAccess().getArrayValueAction_0(),
					$current);
			}
		)
		otherlv_1=LeftSquareBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0());
					}
					lv_value_2_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArrayValueRule());
						}
						add(
							$current,
							"value",
							lv_value_2_0,
							"githubwf.githubwf.RefOneOf0AllOf0.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0());
						}
						lv_value_4_0=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArrayValueRule());
							}
							add(
								$current,
								"value",
								lv_value_4_0,
								"githubwf.githubwf.RefOneOf0AllOf0.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightSquareBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNullValue
entryRuleNullValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullValueRule()); }
	iv_ruleNullValue=ruleNullValue
	{ $current=$iv_ruleNullValue.current; }
	EOF;

// Rule NullValue
ruleNullValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0());
			}
			lv_value_0_0=ruleNullEnum
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNullValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.NullEnum");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNumberValue
entryRuleNumberValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberValueRule()); }
	iv_ruleNumberValue=ruleNumberValue
	{ $current=$iv_ruleNumberValue.current; }
	EOF;

// Rule NumberValue
ruleNumberValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0());
			}
			lv_value_0_0=ruleEDouble
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNumberValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EDouble");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleObjectValue
entryRuleObjectValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectValueRule()); }
	iv_ruleObjectValue=ruleObjectValue
	{ $current=$iv_ruleObjectValue.current; }
	EOF;

// Rule ObjectValue
ruleObjectValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectValueAccess().getObjectValueAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0());
					}
					lv_keyvaluepair_2_0=ruleKeyValuePair
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectValueRule());
						}
						add(
							$current,
							"keyvaluepair",
							lv_keyvaluepair_2_0,
							"githubwf.githubwf.RefOneOf0AllOf0.KeyValuePair");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0());
						}
						lv_keyvaluepair_4_0=ruleKeyValuePair
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectValueRule());
							}
							add(
								$current,
								"keyvaluepair",
								lv_keyvaluepair_4_0,
								"githubwf.githubwf.RefOneOf0AllOf0.KeyValuePair");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0());
			}
			lv_value_0_0=ruleEBoolean
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getBooleanValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.EBoolean");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_E_INT_0=RULE_E_INT
		{
			$current.merge(this_E_INT_0);
		}
		{
			newLeafNode(this_E_INT_0, grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0());
		}
		    |
		this_E_DOUBLE_1=RULE_E_DOUBLE
		{
			$current.merge(this_E_DOUBLE_1);
		}
		{
			newLeafNode(this_E_DOUBLE_1, grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValuePairRule()); }
	iv_ruleKeyValuePair=ruleKeyValuePair
	{ $current=$iv_ruleKeyValuePair.current; }
	EOF;

// Rule KeyValuePair
ruleKeyValuePair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"githubwf.githubwf.RefOneOf0AllOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValuePairAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"githubwf.githubwf.RefOneOf0AllOf0.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleRefOneOf0AllOf0Items
entryRuleRefOneOf0AllOf0Items returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRefOneOf0AllOf0ItemsRule()); }
	iv_ruleRefOneOf0AllOf0Items=ruleRefOneOf0AllOf0Items
	{ $current=$iv_ruleRefOneOf0AllOf0Items.current; }
	EOF;

// Rule RefOneOf0AllOf0Items
ruleRefOneOf0AllOf0Items returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRefOneOf0AllOf0ItemsAccess().getItemsJsonDocumentParserRuleCall_0());
			}
			lv_items_0_0=ruleJsonDocument
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRefOneOf0AllOf0ItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"githubwf.githubwf.RefOneOf0AllOf0.JsonDocument");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall());
	}
;

// Rule NullEnum
ruleNullEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0=Null
		{
			$current = grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration());
		}
	)
;
