/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalEnvOneOf0AdditionalPropertiesOneOf1Parser;

options {
	tokenVocab=InternalEnvOneOf0AdditionalPropertiesOneOf1Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.EnvOneOf0AdditionalPropertiesOneOf1GrammarAccess;

}

@members {

 	private EnvOneOf0AdditionalPropertiesOneOf1GrammarAccess grammarAccess;

    public InternalEnvOneOf0AdditionalPropertiesOneOf1Parser(TokenStream input, EnvOneOf0AdditionalPropertiesOneOf1GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EnvOneOf0AdditionalPropertiesOneOf1";
   	}

   	@Override
   	protected EnvOneOf0AdditionalPropertiesOneOf1GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesOneOf1
entryRuleEnvOneOf0AdditionalPropertiesOneOf1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf1Rule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesOneOf1=ruleEnvOneOf0AdditionalPropertiesOneOf1
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesOneOf1.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesOneOf1
ruleEnvOneOf0AdditionalPropertiesOneOf1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf1Access().getAdditionalPropertiesEDoubleObjectParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEDoubleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf1Rule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf1.EDoubleObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleObjectRule()); }
	iv_ruleEDoubleObject=ruleEDoubleObject
	{ $current=$iv_ruleEDoubleObject.current.getText(); }
	EOF;

// Rule EDoubleObject
ruleEDoubleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_E_INT_0=RULE_E_INT
		{
			$current.merge(this_E_INT_0);
		}
		{
			newLeafNode(this_E_INT_0, grammarAccess.getEDoubleObjectAccess().getE_INTTerminalRuleCall_0());
		}
		    |
		this_E_DOUBLE_1=RULE_E_DOUBLE
		{
			$current.merge(this_E_DOUBLE_1);
		}
		{
			newLeafNode(this_E_DOUBLE_1, grammarAccess.getEDoubleObjectAccess().getE_DOUBLETerminalRuleCall_1());
		}
	)
;
