/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalEnvOneOf0AdditionalPropertiesOneOf2Parser;

options {
	tokenVocab=InternalEnvOneOf0AdditionalPropertiesOneOf2Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.EnvOneOf0AdditionalPropertiesOneOf2GrammarAccess;

}

@members {

 	private EnvOneOf0AdditionalPropertiesOneOf2GrammarAccess grammarAccess;

    public InternalEnvOneOf0AdditionalPropertiesOneOf2Parser(TokenStream input, EnvOneOf0AdditionalPropertiesOneOf2GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EnvOneOf0AdditionalPropertiesOneOf2";
   	}

   	@Override
   	protected EnvOneOf0AdditionalPropertiesOneOf2GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesOneOf2
entryRuleEnvOneOf0AdditionalPropertiesOneOf2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf2Rule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesOneOf2=ruleEnvOneOf0AdditionalPropertiesOneOf2
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesOneOf2.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesOneOf2
ruleEnvOneOf0AdditionalPropertiesOneOf2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf2Access().getAdditionalPropertiesEBooleanObjectParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEBooleanObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf2Rule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf2.EBooleanObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;
