/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalEnvOneOf0Parser;

options {
	tokenVocab=InternalEnvOneOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.EnvOneOf0GrammarAccess;

}

@members {

 	private EnvOneOf0GrammarAccess grammarAccess;

    public InternalEnvOneOf0Parser(TokenStream input, EnvOneOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EnvOneOf0";
   	}

   	@Override
   	protected EnvOneOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEnvOneOf0
entryRuleEnvOneOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0Rule()); }
	iv_ruleEnvOneOf0=ruleEnvOneOf0
	{ $current=$iv_ruleEnvOneOf0.current; }
	EOF;

// Rule EnvOneOf0
ruleEnvOneOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvOneOf0Access().getEnvOneOf0Action_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvOneOf0Access().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvOneOf0Access().getEnvEnvOneOf0PropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_env_2_0=ruleEnvOneOf0PropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvOneOf0Rule());
						}
						add(
							$current,
							"env",
							lv_env_2_0,
							"githubwf.githubwf.EnvOneOf0.EnvOneOf0PropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getEnvOneOf0Access().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvOneOf0Access().getEnvEnvOneOf0PropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_env_4_0=ruleEnvOneOf0PropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvOneOf0Rule());
							}
							add(
								$current,
								"env",
								lv_env_4_0,
								"githubwf.githubwf.EnvOneOf0.EnvOneOf0PropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getEnvOneOf0Access().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvOneOf0PropertiesAbstract
entryRuleEnvOneOf0PropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0PropertiesAbstractRule()); }
	iv_ruleEnvOneOf0PropertiesAbstract=ruleEnvOneOf0PropertiesAbstract
	{ $current=$iv_ruleEnvOneOf0PropertiesAbstract.current; }
	EOF;

// Rule EnvOneOf0PropertiesAbstract
ruleEnvOneOf0PropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(ruleEnvOneOf0AdditionalProperties)=>
		{
			newCompositeNode(grammarAccess.getEnvOneOf0PropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesParserRuleCall());
		}
		this_EnvOneOf0AdditionalProperties_0=ruleEnvOneOf0AdditionalProperties
		{
			$current = $this_EnvOneOf0AdditionalProperties_0.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesAbstract
entryRuleEnvOneOf0AdditionalPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesAbstract=ruleEnvOneOf0AdditionalPropertiesAbstract
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesAbstract.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesAbstract
ruleEnvOneOf0AdditionalPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(ruleEnvOneOf0AdditionalPropertiesTypeNumber)=>
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeNumberParserRuleCall_0());
			}
			this_EnvOneOf0AdditionalPropertiesTypeNumber_0=ruleEnvOneOf0AdditionalPropertiesTypeNumber
			{
				$current = $this_EnvOneOf0AdditionalPropertiesTypeNumber_0.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeStringParserRuleCall_1());
		}
		this_EnvOneOf0AdditionalPropertiesTypeString_1=ruleEnvOneOf0AdditionalPropertiesTypeString
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeString_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeIntegerParserRuleCall_2());
		}
		this_EnvOneOf0AdditionalPropertiesTypeInteger_2=ruleEnvOneOf0AdditionalPropertiesTypeInteger
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeInteger_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeBooleanParserRuleCall_3());
		}
		this_EnvOneOf0AdditionalPropertiesTypeBoolean_3=ruleEnvOneOf0AdditionalPropertiesTypeBoolean
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeBoolean_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeObjectParserRuleCall_4());
		}
		this_EnvOneOf0AdditionalPropertiesTypeObject_4=ruleEnvOneOf0AdditionalPropertiesTypeObject
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeObject_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeArrayParserRuleCall_5());
		}
		this_EnvOneOf0AdditionalPropertiesTypeArray_5=ruleEnvOneOf0AdditionalPropertiesTypeArray
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeArray_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesTypeNullParserRuleCall_6());
		}
		this_EnvOneOf0AdditionalPropertiesTypeNull_6=ruleEnvOneOf0AdditionalPropertiesTypeNull
		{
			$current = $this_EnvOneOf0AdditionalPropertiesTypeNull_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesPropertiesAbstract
entryRuleEnvOneOf0AdditionalPropertiesPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesPropertiesAbstractRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract=ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesPropertiesAbstract
ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(ruleEnvOneOf0AdditionalPropertiesAdditionalProperties)=>
		{
			newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesPropertiesAbstractAccess().getEnvOneOf0AdditionalPropertiesAdditionalPropertiesParserRuleCall());
		}
		this_EnvOneOf0AdditionalPropertiesAdditionalProperties_0=ruleEnvOneOf0AdditionalPropertiesAdditionalProperties
		{
			$current = $this_EnvOneOf0AdditionalPropertiesAdditionalProperties_0.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_0());
		}
		this_StringValue_0=ruleStringValue
		{
			$current = $this_StringValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getArrayValueParserRuleCall_1());
		}
		this_ArrayValue_1=ruleArrayValue
		{
			$current = $this_ArrayValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNullValueParserRuleCall_2());
		}
		this_NullValue_2=ruleNullValue
		{
			$current = $this_NullValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getNumberValueParserRuleCall_3());
		}
		this_NumberValue_3=ruleNumberValue
		{
			$current = $this_NumberValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getObjectValueParserRuleCall_4());
		}
		this_ObjectValue_4=ruleObjectValue
		{
			$current = $this_ObjectValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getBooleanValueParserRuleCall_5());
		}
		this_BooleanValue_5=ruleBooleanValue
		{
			$current = $this_BooleanValue_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalProperties
entryRuleEnvOneOf0AdditionalProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesRule()); }
	iv_ruleEnvOneOf0AdditionalProperties=ruleEnvOneOf0AdditionalProperties
	{ $current=$iv_ruleEnvOneOf0AdditionalProperties.current; }
	EOF;

// Rule EnvOneOf0AdditionalProperties
ruleEnvOneOf0AdditionalProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"githubwf.githubwf.EnvOneOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvOneOf0AdditionalPropertiesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAccess().getAdditionalPropertiesEnvOneOf0AdditionalPropertiesAbstractParserRuleCall_2_0());
				}
				lv_additionalProperties_2_0=ruleEnvOneOf0AdditionalPropertiesAbstract
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesRule());
					}
					set(
						$current,
						"additionalProperties",
						lv_additionalProperties_2_0,
						"githubwf.githubwf.EnvOneOf0.EnvOneOf0AdditionalPropertiesAbstract");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeString
entryRuleEnvOneOf0AdditionalPropertiesTypeString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeStringRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeString=ruleEnvOneOf0AdditionalPropertiesTypeString
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeString.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeString
ruleEnvOneOf0AdditionalPropertiesTypeString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeStringAccess().getAdditionalPropertiesEStringParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeStringRule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeInteger
entryRuleEnvOneOf0AdditionalPropertiesTypeInteger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeIntegerRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeInteger=ruleEnvOneOf0AdditionalPropertiesTypeInteger
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeInteger.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeInteger
ruleEnvOneOf0AdditionalPropertiesTypeInteger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeIntegerAccess().getAdditionalPropertiesEDoubleObjectParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEDoubleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeIntegerRule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0.EDoubleObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeNumber
entryRuleEnvOneOf0AdditionalPropertiesTypeNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNumberRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeNumber=ruleEnvOneOf0AdditionalPropertiesTypeNumber
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeNumber.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeNumber
ruleEnvOneOf0AdditionalPropertiesTypeNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNumberAccess().getAdditionalPropertiesEDoubleObjectParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEDoubleObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNumberRule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0.EDoubleObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeBoolean
entryRuleEnvOneOf0AdditionalPropertiesTypeBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeBooleanRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeBoolean=ruleEnvOneOf0AdditionalPropertiesTypeBoolean
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeBoolean.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeBoolean
ruleEnvOneOf0AdditionalPropertiesTypeBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeBooleanAccess().getAdditionalPropertiesEBooleanObjectParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEBooleanObject
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeBooleanRule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0.EBooleanObject");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeObject
entryRuleEnvOneOf0AdditionalPropertiesTypeObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeObject=ruleEnvOneOf0AdditionalPropertiesTypeObject
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeObject.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeObject
ruleEnvOneOf0AdditionalPropertiesTypeObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getEnvOneOf0AdditionalPropertiesTypeObjectAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getAdditionalPropertiesEnvOneOf0AdditionalPropertiesPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_additionalProperties_2_0=ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectRule());
						}
						add(
							$current,
							"additionalProperties",
							lv_additionalProperties_2_0,
							"githubwf.githubwf.EnvOneOf0.EnvOneOf0AdditionalPropertiesPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getAdditionalPropertiesEnvOneOf0AdditionalPropertiesPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_additionalProperties_4_0=ruleEnvOneOf0AdditionalPropertiesPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectRule());
							}
							add(
								$current,
								"additionalProperties",
								lv_additionalProperties_4_0,
								"githubwf.githubwf.EnvOneOf0.EnvOneOf0AdditionalPropertiesPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeObjectAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeArray
entryRuleEnvOneOf0AdditionalPropertiesTypeArray returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeArray=ruleEnvOneOf0AdditionalPropertiesTypeArray
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeArray.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeArray
ruleEnvOneOf0AdditionalPropertiesTypeArray returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getEnvOneOf0AdditionalPropertiesTypeArrayAction_0(),
					$current);
			}
		)
		otherlv_1=LeftSquareBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getAdditionalPropertiesEnvOneOf0AdditionalPropertiesItemsParserRuleCall_2_0_0());
					}
					lv_additionalProperties_2_0=ruleEnvOneOf0AdditionalPropertiesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayRule());
						}
						add(
							$current,
							"additionalProperties",
							lv_additionalProperties_2_0,
							"githubwf.githubwf.EnvOneOf0.EnvOneOf0AdditionalPropertiesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getAdditionalPropertiesEnvOneOf0AdditionalPropertiesItemsParserRuleCall_2_1_1_0());
						}
						lv_additionalProperties_4_0=ruleEnvOneOf0AdditionalPropertiesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayRule());
							}
							add(
								$current,
								"additionalProperties",
								lv_additionalProperties_4_0,
								"githubwf.githubwf.EnvOneOf0.EnvOneOf0AdditionalPropertiesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightSquareBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getEnvOneOf0AdditionalPropertiesTypeArrayAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesTypeNull
entryRuleEnvOneOf0AdditionalPropertiesTypeNull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNullRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesTypeNull=ruleEnvOneOf0AdditionalPropertiesTypeNull
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesTypeNull.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesTypeNull
ruleEnvOneOf0AdditionalPropertiesTypeNull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNullAccess().getAdditionalPropertiesNullValueParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleNullValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesTypeNullRule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0.NullValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleObjectRule()); }
	iv_ruleEDoubleObject=ruleEDoubleObject
	{ $current=$iv_ruleEDoubleObject.current.getText(); }
	EOF;

// Rule EDoubleObject
ruleEDoubleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_E_INT_0=RULE_E_INT
		{
			$current.merge(this_E_INT_0);
		}
		{
			newLeafNode(this_E_INT_0, grammarAccess.getEDoubleObjectAccess().getE_INTTerminalRuleCall_0());
		}
		    |
		this_E_DOUBLE_1=RULE_E_DOUBLE
		{
			$current.merge(this_E_DOUBLE_1);
		}
		{
			newLeafNode(this_E_DOUBLE_1, grammarAccess.getEDoubleObjectAccess().getE_DOUBLETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesAdditionalProperties
entryRuleEnvOneOf0AdditionalPropertiesAdditionalProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesAdditionalProperties=ruleEnvOneOf0AdditionalPropertiesAdditionalProperties
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesAdditionalProperties.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesAdditionalProperties
ruleEnvOneOf0AdditionalPropertiesAdditionalProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"githubwf.githubwf.EnvOneOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesAccess().getAdditionalPropertiesJsonDocumentParserRuleCall_2_0());
				}
				lv_additionalProperties_2_0=ruleJsonDocument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesAdditionalPropertiesRule());
					}
					set(
						$current,
						"additionalProperties",
						lv_additionalProperties_2_0,
						"githubwf.githubwf.EnvOneOf0.JsonDocument");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleJsonDocument
entryRuleJsonDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJsonDocumentRule()); }
	iv_ruleJsonDocument=ruleJsonDocument
	{ $current=$iv_ruleJsonDocument.current; }
	EOF;

// Rule JsonDocument
ruleJsonDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJsonDocumentAccess().getValueValueParserRuleCall_0());
			}
			lv_value_0_0=ruleValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJsonDocumentRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.EnvOneOf0.Value");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringValueAccess().getValueEStringParserRuleCall_0());
			}
			lv_value_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.EnvOneOf0.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleArrayValue
entryRuleArrayValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArrayValueRule()); }
	iv_ruleArrayValue=ruleArrayValue
	{ $current=$iv_ruleArrayValue.current; }
	EOF;

// Rule ArrayValue
ruleArrayValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArrayValueAccess().getArrayValueAction_0(),
					$current);
			}
		)
		otherlv_1=LeftSquareBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getArrayValueAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_0_0());
					}
					lv_value_2_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArrayValueRule());
						}
						add(
							$current,
							"value",
							lv_value_2_0,
							"githubwf.githubwf.EnvOneOf0.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getArrayValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArrayValueAccess().getValueValueParserRuleCall_2_1_1_0());
						}
						lv_value_4_0=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArrayValueRule());
							}
							add(
								$current,
								"value",
								lv_value_4_0,
								"githubwf.githubwf.EnvOneOf0.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightSquareBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getArrayValueAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleNullValue
entryRuleNullValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNullValueRule()); }
	iv_ruleNullValue=ruleNullValue
	{ $current=$iv_ruleNullValue.current; }
	EOF;

// Rule NullValue
ruleNullValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNullValueAccess().getValueNullEnumEnumRuleCall_0());
			}
			lv_value_0_0=ruleNullEnum
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNullValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.EnvOneOf0.NullEnum");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNumberValue
entryRuleNumberValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberValueRule()); }
	iv_ruleNumberValue=ruleNumberValue
	{ $current=$iv_ruleNumberValue.current; }
	EOF;

// Rule NumberValue
ruleNumberValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getNumberValueAccess().getValueEDoubleParserRuleCall_0());
			}
			lv_value_0_0=ruleEDouble
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getNumberValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.EnvOneOf0.EDouble");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleObjectValue
entryRuleObjectValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectValueRule()); }
	iv_ruleObjectValue=ruleObjectValue
	{ $current=$iv_ruleObjectValue.current; }
	EOF;

// Rule ObjectValue
ruleObjectValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjectValueAccess().getObjectValueAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getObjectValueAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_0_0());
					}
					lv_keyvaluepair_2_0=ruleKeyValuePair
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectValueRule());
						}
						add(
							$current,
							"keyvaluepair",
							lv_keyvaluepair_2_0,
							"githubwf.githubwf.EnvOneOf0.KeyValuePair");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getObjectValueAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjectValueAccess().getKeyvaluepairKeyValuePairParserRuleCall_2_1_1_0());
						}
						lv_keyvaluepair_4_0=ruleKeyValuePair
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjectValueRule());
							}
							add(
								$current,
								"keyvaluepair",
								lv_keyvaluepair_4_0,
								"githubwf.githubwf.EnvOneOf0.KeyValuePair");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getObjectValueAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	iv_ruleBooleanValue=ruleBooleanValue
	{ $current=$iv_ruleBooleanValue.current; }
	EOF;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getBooleanValueAccess().getValueEBooleanParserRuleCall_0());
			}
			lv_value_0_0=ruleEBoolean
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getBooleanValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"githubwf.githubwf.EnvOneOf0.EBoolean");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_E_INT_0=RULE_E_INT
		{
			$current.merge(this_E_INT_0);
		}
		{
			newLeafNode(this_E_INT_0, grammarAccess.getEDoubleAccess().getE_INTTerminalRuleCall_0());
		}
		    |
		this_E_DOUBLE_1=RULE_E_DOUBLE
		{
			$current.merge(this_E_DOUBLE_1);
		}
		{
			newLeafNode(this_E_DOUBLE_1, grammarAccess.getEDoubleAccess().getE_DOUBLETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleKeyValuePair
entryRuleKeyValuePair returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValuePairRule()); }
	iv_ruleKeyValuePair=ruleKeyValuePair
	{ $current=$iv_ruleKeyValuePair.current; }
	EOF;

// Rule KeyValuePair
ruleKeyValuePair returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getKeyEStringParserRuleCall_0_0());
				}
				lv_key_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"key",
						lv_key_0_0,
						"githubwf.githubwf.EnvOneOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValuePairAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValuePairAccess().getValueValueParserRuleCall_2_0());
				}
				lv_value_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValuePairRule());
					}
					set(
						$current,
						"value",
						lv_value_2_0,
						"githubwf.githubwf.EnvOneOf0.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesItems
entryRuleEnvOneOf0AdditionalPropertiesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesItemsRule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesItems=ruleEnvOneOf0AdditionalPropertiesItems
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesItems.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesItems
ruleEnvOneOf0AdditionalPropertiesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesItemsAccess().getItemsJsonDocumentParserRuleCall_0());
			}
			lv_items_0_0=ruleJsonDocument
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"githubwf.githubwf.EnvOneOf0.JsonDocument");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall());
	}
;

// Rule NullEnum
ruleNullEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0=Null
		{
			$current = grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNullEnumAccess().getNullEnumLiteralDeclaration());
		}
	)
;
