'"concurrency"'=8
'"container"'=12
'"continue-on-error"'=4
'"credentials"'=9
'"defaults"'=14
'"env"'=30
'"environment"'=10
'"fail-fast"'=13
'"if"'=33
'"image"'=24
'"matrix"'=23
'"max-parallel"'=7
'"name"'=29
'"needs"'=25
'"options"'=19
'"outputs"'=20
'"password"'=15
'"permissions"'=11
'"ports"'=26
'"run"'=31
'"runs-on"'=21
'"services"'=16
'"shell"'=27
'"steps"'=28
'"strategy"'=17
'"timeout-minutes"'=6
'"username"'=18
'"volumes"'=22
'"working-directory"'=5
','=36
':'=37
'['=38
']'=39
'false'=32
'null'=34
'true'=35
'{'=40
'}'=41
RULE_ANY_OTHER=50
RULE_E_DOUBLE=45
RULE_E_INT=44
RULE_ID=46
RULE_INT=42
RULE_ML_COMMENT=47
RULE_SL_COMMENT=48
RULE_STRING=43
RULE_WS=49
