/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalEnvOneOf0AdditionalPropertiesOneOf0Parser;

options {
	tokenVocab=InternalEnvOneOf0AdditionalPropertiesOneOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.EnvOneOf0AdditionalPropertiesOneOf0GrammarAccess;

}

@members {

 	private EnvOneOf0AdditionalPropertiesOneOf0GrammarAccess grammarAccess;

    public InternalEnvOneOf0AdditionalPropertiesOneOf0Parser(TokenStream input, EnvOneOf0AdditionalPropertiesOneOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EnvOneOf0AdditionalPropertiesOneOf0";
   	}

   	@Override
   	protected EnvOneOf0AdditionalPropertiesOneOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEnvOneOf0AdditionalPropertiesOneOf0
entryRuleEnvOneOf0AdditionalPropertiesOneOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf0Rule()); }
	iv_ruleEnvOneOf0AdditionalPropertiesOneOf0=ruleEnvOneOf0AdditionalPropertiesOneOf0
	{ $current=$iv_ruleEnvOneOf0AdditionalPropertiesOneOf0.current; }
	EOF;

// Rule EnvOneOf0AdditionalPropertiesOneOf0
ruleEnvOneOf0AdditionalPropertiesOneOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf0Access().getAdditionalPropertiesEStringParserRuleCall_0());
			}
			lv_additionalProperties_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvOneOf0AdditionalPropertiesOneOf0Rule());
				}
				set(
					$current,
					"additionalProperties",
					lv_additionalProperties_0_0,
					"githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf0.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall());
	}
;
