// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.Githubwf with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass GithubwfRoot
GithubwfRoot returns GithubwfRoot:
	{GithubwfRoot}
			//EReference is not a keyword
			'{'(githubwfRoot+=GithubwfRootPropertiesAbstract ( "," githubwfRoot+=GithubwfRootPropertiesAbstract)* )?'}'
	;

GithubwfRootPropertiesAbstract returns GithubwfRootPropertiesAbstract:
	GithubwfRootName | GithubwfRootOn | GithubwfRootEnv | GithubwfRootDefaults | GithubwfRootConcurrency | GithubwfRootJobs | GithubwfRootRun_45name | GithubwfRootPermissions;

GithubwfRootOnAbstract returns GithubwfRootOnAbstract:
	=>GithubwfRootOnTypeNumber | GithubwfRootOnTypeString | GithubwfRootOnTypeInteger | GithubwfRootOnTypeBoolean | GithubwfRootOnTypeObject | GithubwfRootOnTypeArray | GithubwfRootOnTypeNull;



GithubwfRootConcurrencyAbstract returns GithubwfRootConcurrencyAbstract:
	=>GithubwfRootConcurrencyTypeNumber | GithubwfRootConcurrencyTypeString | GithubwfRootConcurrencyTypeInteger | GithubwfRootConcurrencyTypeBoolean | GithubwfRootConcurrencyTypeObject | GithubwfRootConcurrencyTypeArray | GithubwfRootConcurrencyTypeNull;

GithubwfRootJobsPropertiesAbstract returns GithubwfRootJobsPropertiesAbstract:
	=>GithubwfRootJobsPatternProperties0;


GithubwfRootOnPropertiesAbstract returns GithubwfRootOnPropertiesAbstract:
	=>GithubwfRootOnAdditionalProperties;




Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


EnvAbstract returns EnvAbstract:
	=>EnvTypeNumber | EnvTypeString | EnvTypeInteger | EnvTypeBoolean | EnvTypeObject | EnvTypeArray | EnvTypeNull;

EnvPropertiesAbstract returns EnvPropertiesAbstract:
	=>EnvAdditionalProperties;


DefaultsPropertiesAbstract returns DefaultsPropertiesAbstract:
	DefaultsRun;

DefaultsRunPropertiesAbstract returns DefaultsRunPropertiesAbstract:
	DefaultsRunShell | DefaultsRunWorking_45directory;



ShellAbstract returns ShellAbstract:
	=>ShellTypeNumber | ShellTypeString | ShellTypeInteger | ShellTypeBoolean | ShellTypeObject | ShellTypeArray | ShellTypeNull;

ShellPropertiesAbstract returns ShellPropertiesAbstract:
	=>ShellAdditionalProperties;


GithubwfRootConcurrencyPropertiesAbstract returns GithubwfRootConcurrencyPropertiesAbstract:
	=>GithubwfRootConcurrencyAdditionalProperties;


GithubwfRootJobsPatternProperties0Abstract returns GithubwfRootJobsPatternProperties0Abstract:
	=>GithubwfRootJobsPatternProperties0TypeNumber | GithubwfRootJobsPatternProperties0TypeString | GithubwfRootJobsPatternProperties0TypeInteger | GithubwfRootJobsPatternProperties0TypeBoolean | GithubwfRootJobsPatternProperties0TypeObject | GithubwfRootJobsPatternProperties0TypeArray | GithubwfRootJobsPatternProperties0TypeNull;

GithubwfRootJobsPatternProperties0PropertiesAbstract returns GithubwfRootJobsPatternProperties0PropertiesAbstract:
	=>GithubwfRootJobsPatternProperties0AdditionalProperties;


PermissionsAbstract returns PermissionsAbstract:
	=>PermissionsTypeNumber | PermissionsTypeString | PermissionsTypeInteger | PermissionsTypeBoolean | PermissionsTypeObject | PermissionsTypeArray | PermissionsTypeNull;

PermissionsPropertiesAbstract returns PermissionsPropertiesAbstract:
	=>PermissionsAdditionalProperties;


//EClass GithubwfRootName
GithubwfRootName returns GithubwfRootName:
	{GithubwfRootName}
	//Keyword´s Name
	//Keywords
	'"name"' ':'
	name=EString
	;

//EClass GithubwfRootOn
GithubwfRootOn returns GithubwfRootOn:
			//EReference is not a keyword
			on=GithubwfRootOnAbstract
	;

//EClass GithubwfRootEnv
GithubwfRootEnv returns GithubwfRootEnv:
			//Keywords
			'"env"' ':'
			env=Env
	;

//EClass GithubwfRootDefaults
GithubwfRootDefaults returns GithubwfRootDefaults:
			//Keywords
			'"defaults"' ':'
			defaults=Defaults
	;

//EClass GithubwfRootConcurrency
GithubwfRootConcurrency returns GithubwfRootConcurrency:
			//EReference is not a keyword
			concurrency=GithubwfRootConcurrencyAbstract
	;

//EClass GithubwfRootJobs
GithubwfRootJobs returns GithubwfRootJobs:
			//Keywords
			'"jobs"' ':'
			'{'jobs+=GithubwfRootJobsPropertiesAbstract ( "," jobs+=GithubwfRootJobsPropertiesAbstract)* '}'
	;

//EClass GithubwfRootRun_45name
GithubwfRootRun_45name returns GithubwfRootRun_45name:
			//Keywords
			'"run-name"' ':'
			run_45name=EString
	;

//EClass GithubwfRootPermissions
GithubwfRootPermissions returns GithubwfRootPermissions:
			//Keywords
			'"permissions"' ':'
			permissions=Permissions
	;

EString returns ecore::EString:
	VALID_STRING;

//EClass GithubwfRootOnTypeString
GithubwfRootOnTypeString returns GithubwfRootOnTypeString:
			//Keywords
			'"on"' ':'
			on=EString
	;

//EClass GithubwfRootOnTypeInteger
GithubwfRootOnTypeInteger returns GithubwfRootOnTypeInteger:
			//Keywords
			'"on"' ':'
			on=EDoubleObject
	;

//EClass GithubwfRootOnTypeNumber
GithubwfRootOnTypeNumber returns GithubwfRootOnTypeNumber:
			//Keywords
			'"on"' ':'
			on=EDoubleObject
	;

//EClass GithubwfRootOnTypeBoolean
GithubwfRootOnTypeBoolean returns GithubwfRootOnTypeBoolean:
			//Keywords
			'"on"' ':'
			on=EBooleanObject
	;

//EClass GithubwfRootOnTypeObject
GithubwfRootOnTypeObject returns GithubwfRootOnTypeObject:
	{GithubwfRootOnTypeObject}
			//Keywords
			'"on"' ':'
			'{'(on+=GithubwfRootOnPropertiesAbstract ( "," on+=GithubwfRootOnPropertiesAbstract)* )?'}'
	;

//EClass GithubwfRootOnTypeArray
GithubwfRootOnTypeArray returns GithubwfRootOnTypeArray:
	{GithubwfRootOnTypeArray}
			//Keywords
			'"on"' ':'
			'['(on+=GithubwfRootOnItems ( "," on+=GithubwfRootOnItems)* )?']'
	;

//EClass GithubwfRootOnTypeNull
GithubwfRootOnTypeNull returns GithubwfRootOnTypeNull:
			//Keywords
			'"on"' ':'
			on=NullValue
	;

EDoubleObject returns ecore::EDoubleObject:
	E_INT | E_DOUBLE;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

//EClass GithubwfRootOnAdditionalProperties
GithubwfRootOnAdditionalProperties returns GithubwfRootOnAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

//EClass GithubwfRootOnItems
GithubwfRootOnItems returns GithubwfRootOnItems:
			//EReference is not a keyword
			items=JsonDocument
	;

//EClass Env
Env returns Env:
			//EReference is not a keyword
			env=EnvAbstract
	;

//EClass EnvTypeString
EnvTypeString returns EnvTypeString:
			env=EString
	;

//EClass EnvTypeInteger
EnvTypeInteger returns EnvTypeInteger:
			env=EDoubleObject
	;

//EClass EnvTypeNumber
EnvTypeNumber returns EnvTypeNumber:
			env=EDoubleObject
	;

//EClass EnvTypeBoolean
EnvTypeBoolean returns EnvTypeBoolean:
			env=EBooleanObject
	;

//EClass EnvTypeObject
EnvTypeObject returns EnvTypeObject:
	{EnvTypeObject}
			//EReference is not a keyword
			'{'(env+=EnvPropertiesAbstract ( "," env+=EnvPropertiesAbstract)* )?'}'
	;

//EClass EnvTypeArray
EnvTypeArray returns EnvTypeArray:
	{EnvTypeArray}
			//EReference is not a keyword
			'['(env+=EnvItems ( "," env+=EnvItems)* )?']'
	;

//EClass EnvTypeNull
EnvTypeNull returns EnvTypeNull:
			//EReference is not a keyword
			env=NullValue
	;

//EClass EnvAdditionalProperties
EnvAdditionalProperties returns EnvAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass EnvItems
EnvItems returns EnvItems:
			//EReference is not a keyword
			items=JsonDocument
	;

//EClass Defaults
Defaults returns Defaults:
			//EReference is not a keyword
			'{'defaults+=DefaultsPropertiesAbstract ( "," defaults+=DefaultsPropertiesAbstract)* '}'
	;

//EClass DefaultsRun
DefaultsRun returns DefaultsRun:
			//Keywords
			'"run"' ':'
			'{'run+=DefaultsRunPropertiesAbstract ( "," run+=DefaultsRunPropertiesAbstract)* '}'
	;

//EClass DefaultsRunShell
DefaultsRunShell returns DefaultsRunShell:
			//Keywords
			'"shell"' ':'
			shell=Shell
	;

//EClass DefaultsRunWorking_45directory
DefaultsRunWorking_45directory returns DefaultsRunWorking_45directory:
			//Keywords
			'"working-directory"' ':'
			working_45directory=Working_45directory
	;

//EClass Shell
Shell returns Shell:
			//EReference is not a keyword
			shell=ShellAbstract
	;

//EClass ShellTypeString
ShellTypeString returns ShellTypeString:
			shell=EString
	;

//EClass ShellTypeInteger
ShellTypeInteger returns ShellTypeInteger:
			shell=EDoubleObject
	;

//EClass ShellTypeNumber
ShellTypeNumber returns ShellTypeNumber:
			shell=EDoubleObject
	;

//EClass ShellTypeBoolean
ShellTypeBoolean returns ShellTypeBoolean:
			shell=EBooleanObject
	;

//EClass ShellTypeObject
ShellTypeObject returns ShellTypeObject:
	{ShellTypeObject}
			//EReference is not a keyword
			'{'(shell+=ShellPropertiesAbstract ( "," shell+=ShellPropertiesAbstract)* )?'}'
	;

//EClass ShellTypeArray
ShellTypeArray returns ShellTypeArray:
	{ShellTypeArray}
			//EReference is not a keyword
			'['(shell+=ShellItems ( "," shell+=ShellItems)* )?']'
	;

//EClass ShellTypeNull
ShellTypeNull returns ShellTypeNull:
			//EReference is not a keyword
			shell=NullValue
	;

//EClass ShellAdditionalProperties
ShellAdditionalProperties returns ShellAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass ShellItems
ShellItems returns ShellItems:
			//EReference is not a keyword
			items=JsonDocument
	;

//EClass Working_45directory
Working_45directory returns Working_45directory:
			working_45directory=EString
	;

//EClass GithubwfRootConcurrencyTypeString
GithubwfRootConcurrencyTypeString returns GithubwfRootConcurrencyTypeString:
			//Keywords
			'"concurrency"' ':'
			concurrency=EString
	;

//EClass GithubwfRootConcurrencyTypeInteger
GithubwfRootConcurrencyTypeInteger returns GithubwfRootConcurrencyTypeInteger:
			//Keywords
			'"concurrency"' ':'
			concurrency=EDoubleObject
	;

//EClass GithubwfRootConcurrencyTypeNumber
GithubwfRootConcurrencyTypeNumber returns GithubwfRootConcurrencyTypeNumber:
			//Keywords
			'"concurrency"' ':'
			concurrency=EDoubleObject
	;

//EClass GithubwfRootConcurrencyTypeBoolean
GithubwfRootConcurrencyTypeBoolean returns GithubwfRootConcurrencyTypeBoolean:
			//Keywords
			'"concurrency"' ':'
			concurrency=EBooleanObject
	;

//EClass GithubwfRootConcurrencyTypeObject
GithubwfRootConcurrencyTypeObject returns GithubwfRootConcurrencyTypeObject:
	{GithubwfRootConcurrencyTypeObject}
			//Keywords
			'"concurrency"' ':'
			'{'(concurrency+=GithubwfRootConcurrencyPropertiesAbstract ( "," concurrency+=GithubwfRootConcurrencyPropertiesAbstract)* )?'}'
	;

//EClass GithubwfRootConcurrencyTypeArray
GithubwfRootConcurrencyTypeArray returns GithubwfRootConcurrencyTypeArray:
	{GithubwfRootConcurrencyTypeArray}
			//Keywords
			'"concurrency"' ':'
			'['(concurrency+=GithubwfRootConcurrencyItems ( "," concurrency+=GithubwfRootConcurrencyItems)* )?']'
	;

//EClass GithubwfRootConcurrencyTypeNull
GithubwfRootConcurrencyTypeNull returns GithubwfRootConcurrencyTypeNull:
			//Keywords
			'"concurrency"' ':'
			concurrency=NullValue
	;

//EClass GithubwfRootConcurrencyAdditionalProperties
GithubwfRootConcurrencyAdditionalProperties returns GithubwfRootConcurrencyAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass GithubwfRootConcurrencyItems
GithubwfRootConcurrencyItems returns GithubwfRootConcurrencyItems:
			//EReference is not a keyword
			items=JsonDocument
	;

//EClass GithubwfRootJobsPatternProperties0
GithubwfRootJobsPatternProperties0 returns GithubwfRootJobsPatternProperties0:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			patternProperties0=GithubwfRootJobsPatternProperties0Abstract
	;

//EClass GithubwfRootJobsPatternProperties0TypeString
GithubwfRootJobsPatternProperties0TypeString returns GithubwfRootJobsPatternProperties0TypeString:
			patternProperties0=EString
	;

//EClass GithubwfRootJobsPatternProperties0TypeInteger
GithubwfRootJobsPatternProperties0TypeInteger returns GithubwfRootJobsPatternProperties0TypeInteger:
			patternProperties0=EDoubleObject
	;

//EClass GithubwfRootJobsPatternProperties0TypeNumber
GithubwfRootJobsPatternProperties0TypeNumber returns GithubwfRootJobsPatternProperties0TypeNumber:
			patternProperties0=EDoubleObject
	;

//EClass GithubwfRootJobsPatternProperties0TypeBoolean
GithubwfRootJobsPatternProperties0TypeBoolean returns GithubwfRootJobsPatternProperties0TypeBoolean:
			patternProperties0=EBooleanObject
	;

//EClass GithubwfRootJobsPatternProperties0TypeObject
GithubwfRootJobsPatternProperties0TypeObject returns GithubwfRootJobsPatternProperties0TypeObject:
	{GithubwfRootJobsPatternProperties0TypeObject}
			//EReference is not a keyword
			'{'(patternProperties0+=GithubwfRootJobsPatternProperties0PropertiesAbstract ( "," patternProperties0+=GithubwfRootJobsPatternProperties0PropertiesAbstract)* )?'}'
	;

//EClass GithubwfRootJobsPatternProperties0TypeArray
GithubwfRootJobsPatternProperties0TypeArray returns GithubwfRootJobsPatternProperties0TypeArray:
	{GithubwfRootJobsPatternProperties0TypeArray}
			//EReference is not a keyword
			'['(patternProperties0+=GithubwfRootJobsPatternProperties0Items ( "," patternProperties0+=GithubwfRootJobsPatternProperties0Items)* )?']'
	;

//EClass GithubwfRootJobsPatternProperties0TypeNull
GithubwfRootJobsPatternProperties0TypeNull returns GithubwfRootJobsPatternProperties0TypeNull:
			//EReference is not a keyword
			patternProperties0=NullValue
	;

//EClass GithubwfRootJobsPatternProperties0AdditionalProperties
GithubwfRootJobsPatternProperties0AdditionalProperties returns GithubwfRootJobsPatternProperties0AdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass GithubwfRootJobsPatternProperties0Items
GithubwfRootJobsPatternProperties0Items returns GithubwfRootJobsPatternProperties0Items:
			//EReference is not a keyword
			items=JsonDocument
	;

//EClass Permissions
Permissions returns Permissions:
			//EReference is not a keyword
			permissions=PermissionsAbstract
	;

//EClass PermissionsTypeString
PermissionsTypeString returns PermissionsTypeString:
			permissions=EString
	;

//EClass PermissionsTypeInteger
PermissionsTypeInteger returns PermissionsTypeInteger:
			permissions=EDoubleObject
	;

//EClass PermissionsTypeNumber
PermissionsTypeNumber returns PermissionsTypeNumber:
			permissions=EDoubleObject
	;

//EClass PermissionsTypeBoolean
PermissionsTypeBoolean returns PermissionsTypeBoolean:
			permissions=EBooleanObject
	;

//EClass PermissionsTypeObject
PermissionsTypeObject returns PermissionsTypeObject:
	{PermissionsTypeObject}
			//EReference is not a keyword
			'{'(permissions+=PermissionsPropertiesAbstract ( "," permissions+=PermissionsPropertiesAbstract)* )?'}'
	;

//EClass PermissionsTypeArray
PermissionsTypeArray returns PermissionsTypeArray:
	{PermissionsTypeArray}
			//EReference is not a keyword
			'['(permissions+=PermissionsItems ( "," permissions+=PermissionsItems)* )?']'
	;

//EClass PermissionsTypeNull
PermissionsTypeNull returns PermissionsTypeNull:
			//EReference is not a keyword
			permissions=NullValue
	;

//EClass PermissionsAdditionalProperties
PermissionsAdditionalProperties returns PermissionsAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass PermissionsItems
PermissionsItems returns PermissionsItems:
			//EReference is not a keyword
			items=JsonDocument
	;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"defaults"'  | 
'"shell"'  | 
'"permissions"'  | 
'"jobs"'  | 
'"name"'  | 
'"run"'  | 
'"env"'  | 
'"run-name"'  | 
'"working-directory"'  | 
'"on"'  | 
'"concurrency"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


