// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.NormalJobEnvironmentOneOf1 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass NormalJobEnvironmentOneOf1
NormalJobEnvironmentOneOf1 returns NormalJobEnvironmentOneOf1:
			//Keywords
			'"environment"' ':'
			environment=Environment
	;


EnvironmentPropertiesAbstract returns EnvironmentPropertiesAbstract:
	EnvironmentName | EnvironmentUrl;

//EClass Environment
Environment returns Environment:
	{Environment}
			//EReference is not a keyword
			'{'(environment+=EnvironmentPropertiesAbstract ( "," environment+=EnvironmentPropertiesAbstract)* )?'}'
	;

//EClass EnvironmentName
EnvironmentName returns EnvironmentName:
	{EnvironmentName}
	//Keyword´s Name
	//Keywords
	'"name"' ':'
	name=EString
	;

//EClass EnvironmentUrl
EnvironmentUrl returns EnvironmentUrl:
			//Keywords
			'"url"' ':'
			url=EString
	;

EString returns ecore::EString:
	VALID_STRING;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"environment"'  | 
'"name"'  | 
'"url"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


