// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.NormalJobStepsItemsAllOf0OneOf0 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass NormalJobStepsItemsAllOf0OneOf0
NormalJobStepsItemsAllOf0OneOf0 returns NormalJobStepsItemsAllOf0OneOf0:
	{NormalJobStepsItemsAllOf0OneOf0}
			//EReference is not a keyword
			'{'(items+=NormalJobStepsItemsAllOf0OneOf0PropertiesAbstract ( "," items+=NormalJobStepsItemsAllOf0OneOf0PropertiesAbstract)* )?'}'
	;

NormalJobStepsItemsAllOf0OneOf0PropertiesAbstract returns NormalJobStepsItemsAllOf0OneOf0PropertiesAbstract:
	NormalJobStepsItemsAllOf0OneOf0Uses | =>NormalJobStepsItemsAllOf0OneOf0AdditionalProperties;


Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


//EClass NormalJobStepsItemsAllOf0OneOf0Uses
NormalJobStepsItemsAllOf0OneOf0Uses returns NormalJobStepsItemsAllOf0OneOf0Uses:
			//Keywords
			'"uses"' ':'
			uses=EString
	;

//EClass NormalJobStepsItemsAllOf0OneOf0AdditionalProperties
NormalJobStepsItemsAllOf0OneOf0AdditionalProperties returns NormalJobStepsItemsAllOf0OneOf0AdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

EString returns ecore::EString:
	VALID_STRING;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"uses"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


