// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.PermissionsOneOf1 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass PermissionsOneOf1
PermissionsOneOf1 returns PermissionsOneOf1:
			//EReference is not a keyword
			permissions=Permissions_45event
	;


Permissions_45eventPropertiesAbstract returns Permissions_45eventPropertiesAbstract:
	Permissions_45eventActions | Permissions_45eventChecks | Permissions_45eventContents | Permissions_45eventDeployments | Permissions_45eventDiscussions | Permissions_45eventId_45token | Permissions_45eventIssues | Permissions_45eventPackages | Permissions_45eventPages | Permissions_45eventPull_45requests | Permissions_45eventRepository_45projects | Permissions_45eventSecurity_45events | Permissions_45eventStatuses;



Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


//EClass Permissions_45event
Permissions_45event returns Permissions_45event:
	{Permissions_45event}
			//EReference is not a keyword
			'{'(permissions_45event+=Permissions_45eventPropertiesAbstract ( "," permissions_45event+=Permissions_45eventPropertiesAbstract)* )?'}'
	;

//EClass Permissions_45eventActions
Permissions_45eventActions returns Permissions_45eventActions:
			//Keywords
			'"actions"' ':'
			actions=Permissions_45level
	;

//EClass Permissions_45eventChecks
Permissions_45eventChecks returns Permissions_45eventChecks:
			//Keywords
			'"checks"' ':'
			checks=Permissions_45level
	;

//EClass Permissions_45eventContents
Permissions_45eventContents returns Permissions_45eventContents:
			//Keywords
			'"contents"' ':'
			contents=Permissions_45level
	;

//EClass Permissions_45eventDeployments
Permissions_45eventDeployments returns Permissions_45eventDeployments:
			//Keywords
			'"deployments"' ':'
			deployments=Permissions_45level
	;

//EClass Permissions_45eventDiscussions
Permissions_45eventDiscussions returns Permissions_45eventDiscussions:
			//Keywords
			'"discussions"' ':'
			discussions=Permissions_45level
	;

//EClass Permissions_45eventId_45token
Permissions_45eventId_45token returns Permissions_45eventId_45token:
			//Keywords
			'"id-token"' ':'
			id_45token=Permissions_45level
	;

//EClass Permissions_45eventIssues
Permissions_45eventIssues returns Permissions_45eventIssues:
			//Keywords
			'"issues"' ':'
			issues=Permissions_45level
	;

//EClass Permissions_45eventPackages
Permissions_45eventPackages returns Permissions_45eventPackages:
			//Keywords
			'"packages"' ':'
			packages=Permissions_45level
	;

//EClass Permissions_45eventPages
Permissions_45eventPages returns Permissions_45eventPages:
			//Keywords
			'"pages"' ':'
			pages=Permissions_45level
	;

//EClass Permissions_45eventPull_45requests
Permissions_45eventPull_45requests returns Permissions_45eventPull_45requests:
			//Keywords
			'"pull-requests"' ':'
			pull_45requests=Permissions_45level
	;

//EClass Permissions_45eventRepository_45projects
Permissions_45eventRepository_45projects returns Permissions_45eventRepository_45projects:
			//Keywords
			'"repository-projects"' ':'
			repository_45projects=Permissions_45level
	;

//EClass Permissions_45eventSecurity_45events
Permissions_45eventSecurity_45events returns Permissions_45eventSecurity_45events:
			//Keywords
			'"security-events"' ':'
			security_45events=Permissions_45level
	;

//EClass Permissions_45eventStatuses
Permissions_45eventStatuses returns Permissions_45eventStatuses:
			//Keywords
			'"statuses"' ':'
			statuses=Permissions_45level
	;

//EClass Permissions_45level
Permissions_45level returns Permissions_45level:
			//EReference is not a keyword
			permissions_45level=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

EString returns ecore::EString:
	VALID_STRING;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"repository-projects"'  | 
'"discussions"'  | 
'"id-token"'  | 
'"packages"'  | 
'"issues"'  | 
'"deployments"'  | 
'"checks"'  | 
'"pages"'  | 
'"security-events"'  | 
'"contents"'  | 
'"statuses"'  | 
'"actions"'  | 
'"pull-requests"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


