// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixOneOf1 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass ReusableWorkflowCallJobStrategyMatrixOneOf1
ReusableWorkflowCallJobStrategyMatrixOneOf1 returns ReusableWorkflowCallJobStrategyMatrixOneOf1:
			//Keywords
			'"matrix"' ':'
			matrix=ExpressionSyntax
	;


//EClass ExpressionSyntax
ExpressionSyntax returns ExpressionSyntax:
			expressionSyntax=EString
	;

EString returns ecore::EString:
	VALID_STRING;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"matrix"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


