// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.ReusableWorkflowCallJobSecretsOneOf0 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass ReusableWorkflowCallJobSecretsOneOf0
ReusableWorkflowCallJobSecretsOneOf0 returns ReusableWorkflowCallJobSecretsOneOf0:
			//Keywords
			'"secrets"' ':'
			secrets=Env
	;


EnvAbstract returns EnvAbstract:
	=>EnvTypeNumber | EnvTypeString | EnvTypeInteger | EnvTypeBoolean | EnvTypeObject | EnvTypeArray | EnvTypeNull;

EnvPropertiesAbstract returns EnvPropertiesAbstract:
	=>EnvAdditionalProperties;




Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


//EClass Env
Env returns Env:
			//EReference is not a keyword
			env=EnvAbstract
	;

//EClass EnvTypeString
EnvTypeString returns EnvTypeString:
			env=EString
	;

//EClass EnvTypeInteger
EnvTypeInteger returns EnvTypeInteger:
			env=EDoubleObject
	;

//EClass EnvTypeNumber
EnvTypeNumber returns EnvTypeNumber:
			env=EDoubleObject
	;

//EClass EnvTypeBoolean
EnvTypeBoolean returns EnvTypeBoolean:
			env=EBooleanObject
	;

//EClass EnvTypeObject
EnvTypeObject returns EnvTypeObject:
	{EnvTypeObject}
			//EReference is not a keyword
			'{'(env+=EnvPropertiesAbstract ( "," env+=EnvPropertiesAbstract)* )?'}'
	;

//EClass EnvTypeArray
EnvTypeArray returns EnvTypeArray:
	{EnvTypeArray}
			//EReference is not a keyword
			'['(env+=EnvItems ( "," env+=EnvItems)* )?']'
	;

//EClass EnvTypeNull
EnvTypeNull returns EnvTypeNull:
			//EReference is not a keyword
			env=NullValue
	;

EString returns ecore::EString:
	VALID_STRING;

EDoubleObject returns ecore::EDoubleObject:
	E_INT | E_DOUBLE;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

//EClass EnvAdditionalProperties
EnvAdditionalProperties returns EnvAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

//EClass EnvItems
EnvItems returns EnvItems:
			//EReference is not a keyword
			items=JsonDocument
	;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"secrets"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


