/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.EventObjectOneOf0
import githubwf.EventObjectOneOf0AdditionalProperties
import githubwf.githubwf.services.EventObjectOneOf0GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EventObjectOneOf0Formatter extends AbstractFormatter2 {
	
	@Inject extension EventObjectOneOf0GrammarAccess

	def dispatch void format(EventObjectOneOf0 eventObjectOneOf0, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (eventObjectOneOf0PropertiesAbstract : eventObjectOneOf0.eventObject) {
			eventObjectOneOf0PropertiesAbstract.format
		}
	}

	def dispatch void format(EventObjectOneOf0AdditionalProperties eventObjectOneOf0AdditionalProperties, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		eventObjectOneOf0AdditionalProperties.additionalProperties.format
	}
	
	// TODO: implement for JsonDocument, ArrayValue, ObjectValue, KeyValuePair
}
