/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.NormalJobStrategyMatrixOneOf1
import githubwf.githubwf.services.NormalJobStrategyMatrixOneOf1GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NormalJobStrategyMatrixOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension NormalJobStrategyMatrixOneOf1GrammarAccess

	def dispatch void format(NormalJobStrategyMatrixOneOf1 normalJobStrategyMatrixOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		normalJobStrategyMatrixOneOf1.matrix.format
	}
	
	// TODO: implement for 
}
