/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0AllOf2
import githubwf.RefOneOf0AllOf2TypeObject
import githubwf.githubwf.services.RefOneOf0AllOf2GrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0AllOf2Formatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0AllOf2GrammarAccess

	def dispatch void format(RefOneOf0AllOf2 refOneOf0AllOf2, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AllOf2.ref.format
	}

	def dispatch void format(RefOneOf0AllOf2TypeObject refOneOf0AllOf2TypeObject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0AllOf2PropertiesAbstract : refOneOf0AllOf2TypeObject.ref) {
			refOneOf0AllOf2PropertiesAbstract.format
		}
	}
	
	// TODO: implement for RefOneOf0AllOf2TypeArray, RefOneOf0AllOf2TypeNull, RefOneOf0AllOf2AdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, RefOneOf0AllOf2Items
}
