/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.RefOneOf0AllOf2Not
import githubwf.RefOneOf0AllOf2NotTypeObject
import githubwf.githubwf.services.RefOneOf0AllOf2NotGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RefOneOf0AllOf2NotFormatter extends AbstractFormatter2 {
	
	@Inject extension RefOneOf0AllOf2NotGrammarAccess

	def dispatch void format(RefOneOf0AllOf2Not refOneOf0AllOf2Not, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		refOneOf0AllOf2Not.ref.format
	}

	def dispatch void format(RefOneOf0AllOf2NotTypeObject refOneOf0AllOf2NotTypeObject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (refOneOf0AllOf2NotPropertiesAbstract : refOneOf0AllOf2NotTypeObject.ref) {
			refOneOf0AllOf2NotPropertiesAbstract.format
		}
	}
	
	// TODO: implement for RefOneOf0AllOf2NotTypeArray, RefOneOf0AllOf2NotTypeNull, RefOneOf0AllOf2NotAdditionalProperties, JsonDocument, ArrayValue, ObjectValue, KeyValuePair, RefOneOf0AllOf2NotItems
}
