/*
 * generated by Xtext 2.23.0
 */
package githubwf.githubwf.formatting2

import com.google.inject.Inject
import githubwf.ReusableWorkflowCallJobSecretsOneOf1
import githubwf.githubwf.services.ReusableWorkflowCallJobSecretsOneOf1GrammarAccess
import jsonMM.JsonDocument
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ReusableWorkflowCallJobSecretsOneOf1Formatter extends AbstractFormatter2 {
	
	@Inject extension ReusableWorkflowCallJobSecretsOneOf1GrammarAccess

	def dispatch void format(ReusableWorkflowCallJobSecretsOneOf1 reusableWorkflowCallJobSecretsOneOf1, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		reusableWorkflowCallJobSecretsOneOf1.secrets.format
	}

	def dispatch void format(JsonDocument jsonDocument, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		jsonDocument.value.format
	}
	
	// TODO: implement for ArrayValue, ObjectValue, KeyValuePair
}
