/*
 * generated by Xtext 2.23.0
 */
parser grammar InternalNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Parser;

options {
	tokenVocab=InternalNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0GrammarAccess;

}

@members {

 	private NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0GrammarAccess grammarAccess;

    public InternalNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Parser(TokenStream input, NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0";
   	}

   	@Override
   	protected NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0
entryRuleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Rule()); }
	iv_ruleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0=ruleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0
	{ $current=$iv_ruleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0.current; }
	EOF;

// Rule NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0
ruleNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ContinueOnError
		{
			newLeafNode(otherlv_0, grammarAccess.getNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Access().getContinueOnErrorKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Access().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Access().getContinue_45on_45errorEBooleanObjectParserRuleCall_2_0());
				}
				lv_continue_45on_45error_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0Rule());
					}
					set(
						$current,
						"continue_45on_45error",
						lv_continue_45on_45error_2_0,
						"githubwf.githubwf.NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw=ContinueOnError
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getKEYWORDAccess().getContinueOnErrorKeyword());
	}
;
