'"actions"'=18
'"checks"'=20
'"concurrency"'=8
'"contents"'=13
'"deployments"'=9
'"discussions"'=10
'"fail-fast"'=12
'"id-token"'=14
'"if"'=29
'"issues"'=21
'"matrix"'=22
'"max-parallel"'=7
'"name"'=25
'"needs"'=23
'"packages"'=15
'"pages"'=24
'"permissions"'=11
'"pull-requests"'=6
'"repository-projects"'=4
'"secrets"'=19
'"security-events"'=5
'"statuses"'=16
'"strategy"'=17
'"uses"'=26
'"with"'=27
','=32
':'=33
'['=34
']'=35
'false'=28
'null'=30
'true'=31
'{'=36
'}'=37
RULE_ANY_OTHER=46
RULE_E_DOUBLE=41
RULE_E_INT=40
RULE_ID=42
RULE_INT=38
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=39
RULE_WS=45
