/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalJobNeedsOneOf0Parser;

options {
	tokenVocab=InternalJobNeedsOneOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.JobNeedsOneOf0GrammarAccess;

}

@members {

 	private JobNeedsOneOf0GrammarAccess grammarAccess;

    public InternalJobNeedsOneOf0Parser(TokenStream input, JobNeedsOneOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "JobNeedsOneOf0";
   	}

   	@Override
   	protected JobNeedsOneOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJobNeedsOneOf0
entryRuleJobNeedsOneOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobNeedsOneOf0Rule()); }
	iv_ruleJobNeedsOneOf0=ruleJobNeedsOneOf0
	{ $current=$iv_ruleJobNeedsOneOf0.current; }
	EOF;

// Rule JobNeedsOneOf0
ruleJobNeedsOneOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=LeftSquareBracket
		{
			newLeafNode(otherlv_0, grammarAccess.getJobNeedsOneOf0Access().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobNeedsOneOf0Access().getJobNeedsJobNeedsOneOf0ItemsParserRuleCall_1_0());
				}
				lv_jobNeeds_1_0=ruleJobNeedsOneOf0Items
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobNeedsOneOf0Rule());
					}
					add(
						$current,
						"jobNeeds",
						lv_jobNeeds_1_0,
						"githubwf.githubwf.JobNeedsOneOf0.JobNeedsOneOf0Items");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Comma
			{
				newLeafNode(otherlv_2, grammarAccess.getJobNeedsOneOf0Access().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJobNeedsOneOf0Access().getJobNeedsJobNeedsOneOf0ItemsParserRuleCall_2_1_0());
					}
					lv_jobNeeds_3_0=ruleJobNeedsOneOf0Items
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJobNeedsOneOf0Rule());
						}
						add(
							$current,
							"jobNeeds",
							lv_jobNeeds_3_0,
							"githubwf.githubwf.JobNeedsOneOf0.JobNeedsOneOf0Items");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4=RightSquareBracket
		{
			newLeafNode(otherlv_4, grammarAccess.getJobNeedsOneOf0Access().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleJobNeedsOneOf0Items
entryRuleJobNeedsOneOf0Items returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobNeedsOneOf0ItemsRule()); }
	iv_ruleJobNeedsOneOf0Items=ruleJobNeedsOneOf0Items
	{ $current=$iv_ruleJobNeedsOneOf0Items.current; }
	EOF;

// Rule JobNeedsOneOf0Items
ruleJobNeedsOneOf0Items returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJobNeedsOneOf0ItemsAccess().getItemsNameParserRuleCall_0());
			}
			lv_items_0_0=ruleName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJobNeedsOneOf0ItemsRule());
				}
				set(
					$current,
					"items",
					lv_items_0_0,
					"githubwf.githubwf.JobNeedsOneOf0.Name");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleName
entryRuleName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current; }
	EOF;

// Rule Name
ruleName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNameAccess().getNameAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNameAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNameRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"githubwf.githubwf.JobNeedsOneOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall());
	}
;
