/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalNormalJobRuns_45onOneOf2Parser;

options {
	tokenVocab=InternalNormalJobRuns_45onOneOf2Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.NormalJobRuns_45onOneOf2GrammarAccess;

}

@members {

 	private NormalJobRuns_45onOneOf2GrammarAccess grammarAccess;

    public InternalNormalJobRuns_45onOneOf2Parser(TokenStream input, NormalJobRuns_45onOneOf2GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "NormalJobRuns_45onOneOf2";
   	}

   	@Override
   	protected NormalJobRuns_45onOneOf2GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleNormalJobRuns_45onOneOf2
entryRuleNormalJobRuns_45onOneOf2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNormalJobRuns_45onOneOf2Rule()); }
	iv_ruleNormalJobRuns_45onOneOf2=ruleNormalJobRuns_45onOneOf2
	{ $current=$iv_ruleNormalJobRuns_45onOneOf2.current; }
	EOF;

// Rule NormalJobRuns_45onOneOf2
ruleNormalJobRuns_45onOneOf2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=RunsOn
		{
			newLeafNode(otherlv_0, grammarAccess.getNormalJobRuns_45onOneOf2Access().getRunsOnKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getNormalJobRuns_45onOneOf2Access().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalJobRuns_45onOneOf2Access().getRuns_45onStringContainingExpressionSyntaxParserRuleCall_2_0());
				}
				lv_runs_45on_2_0=ruleStringContainingExpressionSyntax
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalJobRuns_45onOneOf2Rule());
					}
					set(
						$current,
						"runs_45on",
						lv_runs_45on_2_0,
						"githubwf.githubwf.NormalJobRuns_45onOneOf2.StringContainingExpressionSyntax");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStringContainingExpressionSyntax
entryRuleStringContainingExpressionSyntax returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringContainingExpressionSyntaxRule()); }
	iv_ruleStringContainingExpressionSyntax=ruleStringContainingExpressionSyntax
	{ $current=$iv_ruleStringContainingExpressionSyntax.current; }
	EOF;

// Rule StringContainingExpressionSyntax
ruleStringContainingExpressionSyntax returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStringContainingExpressionSyntaxAccess().getStringContainingExpressionSyntaxEStringParserRuleCall_0());
			}
			lv_stringContainingExpressionSyntax_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getStringContainingExpressionSyntaxRule());
				}
				set(
					$current,
					"stringContainingExpressionSyntax",
					lv_stringContainingExpressionSyntax_0_0,
					"githubwf.githubwf.NormalJobRuns_45onOneOf2.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1());
		}
		this_KEYWORD_1=ruleKEYWORD
		{
			$current.merge(this_KEYWORD_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw=RunsOn
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getKEYWORDAccess().getRunsOnKeyword());
	}
;
