/*
 * generated by Xtext 2.29.0
 */
parser grammar InternalGithubwfRootConcurrencyOneOf0Parser;

options {
	tokenVocab=InternalGithubwfRootConcurrencyOneOf0Lexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package githubwf.githubwf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import githubwf.githubwf.services.GithubwfRootConcurrencyOneOf0GrammarAccess;

}

@members {

 	private GithubwfRootConcurrencyOneOf0GrammarAccess grammarAccess;

    public InternalGithubwfRootConcurrencyOneOf0Parser(TokenStream input, GithubwfRootConcurrencyOneOf0GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GithubwfRootConcurrencyOneOf0";
   	}

   	@Override
   	protected GithubwfRootConcurrencyOneOf0GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGithubwfRootConcurrencyOneOf0
entryRuleGithubwfRootConcurrencyOneOf0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGithubwfRootConcurrencyOneOf0Rule()); }
	iv_ruleGithubwfRootConcurrencyOneOf0=ruleGithubwfRootConcurrencyOneOf0
	{ $current=$iv_ruleGithubwfRootConcurrencyOneOf0.current; }
	EOF;

// Rule GithubwfRootConcurrencyOneOf0
ruleGithubwfRootConcurrencyOneOf0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Concurrency
		{
			newLeafNode(otherlv_0, grammarAccess.getGithubwfRootConcurrencyOneOf0Access().getConcurrencyKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getGithubwfRootConcurrencyOneOf0Access().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGithubwfRootConcurrencyOneOf0Access().getConcurrencyEStringParserRuleCall_2_0());
				}
				lv_concurrency_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGithubwfRootConcurrencyOneOf0Rule());
					}
					set(
						$current,
						"concurrency",
						lv_concurrency_2_0,
						"githubwf.githubwf.GithubwfRootConcurrencyOneOf0.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1());
		}
		this_KEYWORD_1=ruleKEYWORD
		{
			$current.merge(this_KEYWORD_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw=Concurrency
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getKEYWORDAccess().getConcurrencyKeyword());
	}
;
