// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.ConcurrencyCancel_45in_45progressOneOf0 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass ConcurrencyCancel_45in_45progressOneOf0
ConcurrencyCancel_45in_45progressOneOf0 returns ConcurrencyCancel_45in_45progressOneOf0:
			//Keywords
			'"cancel-in-progress"' ':'
			cancel_45in_45progress=EBooleanObject
	;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  | KEYWORD ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;


KEYWORD:  
'"cancel-in-progress"' 
;


terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


