module githubwf.githubwf.GenerateGithubwf

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "githubwf.githubwf"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "githubwf.githubwf.Githubwf"
			fileExtensions = "githubwf"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf0"
			fileExtensions = "refoneof0allof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf1"
			fileExtensions = "refoneof0allof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf2"
			fileExtensions = "refoneof0allof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf0"
			fileExtensions = "normaljobstepsitemsallof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf1"
			fileExtensions = "normaljobstepsitemsallof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf0"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf1"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ShellAnyOf0"
			fileExtensions = "shellanyof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ShellAnyOf1"
			fileExtensions = "shellanyof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1AnyOf0"
			fileExtensions = "normaljobruns_45ononeof1anyof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1AnyOf1"
			fileExtensions = "normaljobruns_45ononeof1anyof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1AnyOf2"
			fileExtensions = "normaljobruns_45ononeof1anyof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1AnyOf3"
			fileExtensions = "normaljobruns_45ononeof1anyof3"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1AnyOf4"
			fileExtensions = "normaljobruns_45ononeof1anyof4"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConcurrencyCancel_45in_45progressOneOf0"
			fileExtensions = "concurrencycancel_45in_45progressoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConcurrencyCancel_45in_45progressOneOf1"
			fileExtensions = "concurrencycancel_45in_45progressoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConfigurationOneOf0"
			fileExtensions = "configurationoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConfigurationOneOf1"
			fileExtensions = "configurationoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConfigurationOneOf2"
			fileExtensions = "configurationoneof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConfigurationOneOf3"
			fileExtensions = "configurationoneof3"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ConfigurationOneOf4"
			fileExtensions = "configurationoneof4"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ContainerPortsItemsOneOf0"
			fileExtensions = "containerportsitemsoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ContainerPortsItemsOneOf1"
			fileExtensions = "containerportsitemsoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.PermissionsOneOf0"
			fileExtensions = "permissionsoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.PermissionsOneOf1"
			fileExtensions = "permissionsoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EnvOneOf0"
			fileExtensions = "envoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EnvOneOf1"
			fileExtensions = "envoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf0"
			fileExtensions = "envoneof0additionalpropertiesoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf1"
			fileExtensions = "envoneof0additionalpropertiesoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EnvOneOf0AdditionalPropertiesOneOf2"
			fileExtensions = "envoneof0additionalpropertiesoneof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EventObjectOneOf0"
			fileExtensions = "eventobjectoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.EventObjectOneOf1"
			fileExtensions = "eventobjectoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0"
			fileExtensions = "refoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf1"
			fileExtensions = "refoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.JobNeedsOneOf0"
			fileExtensions = "jobneedsoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.JobNeedsOneOf1"
			fileExtensions = "jobneedsoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobSecretsOneOf0"
			fileExtensions = "reusableworkflowcalljobsecretsoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobSecretsOneOf1"
			fileExtensions = "reusableworkflowcalljobsecretsoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixOneOf0"
			fileExtensions = "reusableworkflowcalljobstrategymatrixoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixOneOf1"
			fileExtensions = "reusableworkflowcalljobstrategymatrixoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf0"
			fileExtensions = "reusableworkflowcalljobstrategymatrixadditionalpropertiesoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf1"
			fileExtensions = "reusableworkflowcalljobstrategymatrixadditionalpropertiesoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobConcurrencyOneOf0"
			fileExtensions = "reusableworkflowcalljobconcurrencyoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.ReusableWorkflowCallJobConcurrencyOneOf1"
			fileExtensions = "reusableworkflowcalljobconcurrencyoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf0"
			fileExtensions = "normaljobruns_45ononeof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf1"
			fileExtensions = "normaljobruns_45ononeof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobRuns_45onOneOf2"
			fileExtensions = "normaljobruns_45ononeof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobEnvironmentOneOf0"
			fileExtensions = "normaljobenvironmentoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobEnvironmentOneOf1"
			fileExtensions = "normaljobenvironmentoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf0OneOf0"
			fileExtensions = "normaljobstepsitemsallof0oneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf0OneOf1"
			fileExtensions = "normaljobstepsitemsallof0oneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf0"
			fileExtensions = "normaljobstepsitemsallof1continue_45on_45erroroneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStepsItemsAllOf1Continue_45on_45errorOneOf1"
			fileExtensions = "normaljobstepsitemsallof1continue_45on_45erroroneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStrategyMatrixOneOf0"
			fileExtensions = "normaljobstrategymatrixoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStrategyMatrixOneOf1"
			fileExtensions = "normaljobstrategymatrixoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStrategyMatrixAdditionalPropertiesOneOf0"
			fileExtensions = "normaljobstrategymatrixadditionalpropertiesoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobStrategyMatrixAdditionalPropertiesOneOf1"
			fileExtensions = "normaljobstrategymatrixadditionalpropertiesoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobContinue_45on_45errorOneOf0"
			fileExtensions = "normaljobcontinue_45on_45erroroneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobContinue_45on_45errorOneOf1"
			fileExtensions = "normaljobcontinue_45on_45erroroneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobContainerOneOf0"
			fileExtensions = "normaljobcontaineroneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobContainerOneOf1"
			fileExtensions = "normaljobcontaineroneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobConcurrencyOneOf0"
			fileExtensions = "normaljobconcurrencyoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.NormalJobConcurrencyOneOf1"
			fileExtensions = "normaljobconcurrencyoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf0"
			fileExtensions = "githubwfrootononeof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf1"
			fileExtensions = "githubwfrootononeof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2"
			fileExtensions = "githubwfrootononeof2"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootConcurrencyOneOf0"
			fileExtensions = "githubwfrootconcurrencyoneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootConcurrencyOneOf1"
			fileExtensions = "githubwfrootconcurrencyoneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootJobsPatternProperties0OneOf0"
			fileExtensions = "githubwfrootjobspatternproperties0oneof0"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootJobsPatternProperties0OneOf1"
			fileExtensions = "githubwfrootjobspatternproperties0oneof1"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf0Not"
			fileExtensions = "refoneof0allof0not"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf1Not"
			fileExtensions = "refoneof0allof1not"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.RefOneOf0AllOf2Not"
			fileExtensions = "refoneof0allof2not"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf0If"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof0if"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf0Then"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof0then"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf0Else"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof0else"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf1If"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof1if"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
		language = StandardLanguage {
			name = "githubwf.githubwf.GithubwfRootOnOneOf2Workflow_dispatchInputsPatternProperties0AllOf1Then"
			fileExtensions = "githubwfrootononeof2workflow_dispatchinputspatternproperties0allof1then"
			referencedResource = "platform:/resource/githubwf/model/githubwfOpt.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}
		
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator=jku.se.parser.antlr.SemanticPredicateXtextAntlrGeneratorFragment2{
				ePackageName = "githubwf.GithubwfPackage"
				combinedGrammar=false
				//debugGrammar=true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
				
	}
}
