// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.RefOneOf0AllOf1Not with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass RefOneOf0AllOf1Not
RefOneOf0AllOf1Not returns RefOneOf0AllOf1Not:
			//EReference is not a keyword
			ref=RefOneOf0AllOf1NotAbstract
	;

RefOneOf0AllOf1NotAbstract returns RefOneOf0AllOf1NotAbstract:
	=>RefOneOf0AllOf1NotTypeNumber | RefOneOf0AllOf1NotTypeString | RefOneOf0AllOf1NotTypeInteger | RefOneOf0AllOf1NotTypeBoolean | RefOneOf0AllOf1NotTypeObject | RefOneOf0AllOf1NotTypeArray | RefOneOf0AllOf1NotTypeNull;

RefOneOf0AllOf1NotPropertiesAbstract returns RefOneOf0AllOf1NotPropertiesAbstract:
	=>RefOneOf0AllOf1NotAdditionalProperties;




Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


//EClass RefOneOf0AllOf1NotTypeString
RefOneOf0AllOf1NotTypeString returns RefOneOf0AllOf1NotTypeString:
			ref=EString
	;

//EClass RefOneOf0AllOf1NotTypeInteger
RefOneOf0AllOf1NotTypeInteger returns RefOneOf0AllOf1NotTypeInteger:
			ref=EDoubleObject
	;

//EClass RefOneOf0AllOf1NotTypeNumber
RefOneOf0AllOf1NotTypeNumber returns RefOneOf0AllOf1NotTypeNumber:
			ref=EDoubleObject
	;

//EClass RefOneOf0AllOf1NotTypeBoolean
RefOneOf0AllOf1NotTypeBoolean returns RefOneOf0AllOf1NotTypeBoolean:
			ref=EBooleanObject
	;

//EClass RefOneOf0AllOf1NotTypeObject
RefOneOf0AllOf1NotTypeObject returns RefOneOf0AllOf1NotTypeObject:
	{RefOneOf0AllOf1NotTypeObject}
			//EReference is not a keyword
			'{'(ref+=RefOneOf0AllOf1NotPropertiesAbstract ( "," ref+=RefOneOf0AllOf1NotPropertiesAbstract)* )?'}'
	;

//EClass RefOneOf0AllOf1NotTypeArray
RefOneOf0AllOf1NotTypeArray returns RefOneOf0AllOf1NotTypeArray:
	{RefOneOf0AllOf1NotTypeArray}
			//EReference is not a keyword
			'['(ref+=RefOneOf0AllOf1NotItems ( "," ref+=RefOneOf0AllOf1NotItems)* )?']'
	;

//EClass RefOneOf0AllOf1NotTypeNull
RefOneOf0AllOf1NotTypeNull returns RefOneOf0AllOf1NotTypeNull:
			//EReference is not a keyword
			ref=NullValue
	;

EString returns ecore::EString:
	VALID_STRING;

EDoubleObject returns ecore::EDoubleObject:
	E_INT | E_DOUBLE;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

//EClass RefOneOf0AllOf1NotAdditionalProperties
RefOneOf0AllOf1NotAdditionalProperties returns RefOneOf0AllOf1NotAdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

//EClass RefOneOf0AllOf1NotItems
RefOneOf0AllOf1NotItems returns RefOneOf0AllOf1NotItems:
			//EReference is not a keyword
			items=JsonDocument
	;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;



terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


