// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.RefOneOf0AllOf0 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass RefOneOf0AllOf0
RefOneOf0AllOf0 returns RefOneOf0AllOf0:
			//EReference is not a keyword
			ref=RefOneOf0AllOf0Abstract
	;

RefOneOf0AllOf0Abstract returns RefOneOf0AllOf0Abstract:
	=>RefOneOf0AllOf0TypeNumber | RefOneOf0AllOf0TypeString | RefOneOf0AllOf0TypeInteger | RefOneOf0AllOf0TypeBoolean | RefOneOf0AllOf0TypeObject | RefOneOf0AllOf0TypeArray | RefOneOf0AllOf0TypeNull;

RefOneOf0AllOf0PropertiesAbstract returns RefOneOf0AllOf0PropertiesAbstract:
	=>RefOneOf0AllOf0AdditionalProperties;




Value returns jsonMM::Value:
	StringValue | ArrayValue | NullValue | NumberValue | ObjectValue | BooleanValue;


//EClass RefOneOf0AllOf0TypeString
RefOneOf0AllOf0TypeString returns RefOneOf0AllOf0TypeString:
			ref=EString
	;

//EClass RefOneOf0AllOf0TypeInteger
RefOneOf0AllOf0TypeInteger returns RefOneOf0AllOf0TypeInteger:
			ref=EDoubleObject
	;

//EClass RefOneOf0AllOf0TypeNumber
RefOneOf0AllOf0TypeNumber returns RefOneOf0AllOf0TypeNumber:
			ref=EDoubleObject
	;

//EClass RefOneOf0AllOf0TypeBoolean
RefOneOf0AllOf0TypeBoolean returns RefOneOf0AllOf0TypeBoolean:
			ref=EBooleanObject
	;

//EClass RefOneOf0AllOf0TypeObject
RefOneOf0AllOf0TypeObject returns RefOneOf0AllOf0TypeObject:
	{RefOneOf0AllOf0TypeObject}
			//EReference is not a keyword
			'{'(ref+=RefOneOf0AllOf0PropertiesAbstract ( "," ref+=RefOneOf0AllOf0PropertiesAbstract)* )?'}'
	;

//EClass RefOneOf0AllOf0TypeArray
RefOneOf0AllOf0TypeArray returns RefOneOf0AllOf0TypeArray:
	{RefOneOf0AllOf0TypeArray}
			//EReference is not a keyword
			'['(ref+=RefOneOf0AllOf0Items ( "," ref+=RefOneOf0AllOf0Items)* )?']'
	;

//EClass RefOneOf0AllOf0TypeNull
RefOneOf0AllOf0TypeNull returns RefOneOf0AllOf0TypeNull:
			//EReference is not a keyword
			ref=NullValue
	;

EString returns ecore::EString:
	VALID_STRING;

EDoubleObject returns ecore::EDoubleObject:
	E_INT | E_DOUBLE;

EBooleanObject returns ecore::EBooleanObject:
	'true' | 'false';

//EClass RefOneOf0AllOf0AdditionalProperties
RefOneOf0AllOf0AdditionalProperties returns RefOneOf0AllOf0AdditionalProperties:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass StringValue
StringValue returns jsonMM::StringValue:
			value=EString
	;

//EClass ArrayValue
ArrayValue returns jsonMM::ArrayValue:
	{jsonMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

//EClass NullValue
NullValue returns jsonMM::NullValue:
			value=NullEnum
	;

//EClass NumberValue
NumberValue returns jsonMM::NumberValue:
			value=EDouble
	;

//EClass ObjectValue
ObjectValue returns jsonMM::ObjectValue:
	{jsonMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass BooleanValue
BooleanValue returns jsonMM::BooleanValue:
			value=EBoolean
	;

enum NullEnum returns jsonMM::NullEnum:
				null = 'null';

EDouble returns ecore::EDouble:
	E_INT | E_DOUBLE;

//EClass KeyValuePair
KeyValuePair returns jsonMM::KeyValuePair:
			//KeyValue
			key=EString
			':'
			//EReference is not a keyword
			value=Value
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

//EClass RefOneOf0AllOf0Items
RefOneOf0AllOf0Items returns RefOneOf0AllOf0Items:
			//EReference is not a keyword
			items=JsonDocument
	;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;



terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


