// automatically generated by Xtext JSON Grammar
grammar githubwf.githubwf.ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf1 with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/githubwf" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMM" as jsonMM

//EClass ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf1
ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf1 returns ReusableWorkflowCallJobStrategyMatrixAdditionalPropertiesOneOf1:
			//EReference is not a keyword
			additionalProperties=ExpressionSyntax
	;


//EClass ExpressionSyntax
ExpressionSyntax returns ExpressionSyntax:
			expressionSyntax=EString
	;

EString returns ecore::EString:
	VALID_STRING;

/**
 * In JSON the first digit of an integer can not be 0, unless it is 0 itself.
 */
@Override 
terminal INT returns ecore::EInt: 
	('0' |  (('1'..'9') ('0'..'9')*))
;

VALID_STRING: STRING  ;


/**
 * In JSON the single quote for String is not admitted
 */
@Override 
terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;	


terminal E_INT :
	'-'? INT;



terminal E_DOUBLE :
	'-'? INT ('.' INT+)? (('E'|'e') ('+'|'-')? INT)?
;


